transcript start end score dot-bracket path seq
cdiff_16S 796 807 202 ((((...)))) 11110001111 GGGGTTACCCC
hvol_16S 141 152 142 ((((...)))) 11110001111 GGCTAATAGTT
ecoli_23S 2682 2693 137 ((((...)))) 11110001111 CTGGTGTTCGG
hvol_16S 1386 1397 132 ((((...)))) 11110001111 CCACACGGTGG
cdiff_16S 1016 1027 115 ((((...)))) 11110001111 ATGGTTGTCGT
cdiff_16S 985 996 106 ((((...)))) 11110001111 TCCCTTCGGGG
Group_I_Intron_T_thermophila 87 98 105 ((((...)))) 11110001111 GTTTAAAAGGC
cdiff_16S 108 119 103 ((((...)))) 11110001111 TGGGTAACCTA
Group_I_Intron_T_thermophila 151 162 102 ((((...)))) 11110001111 GGGGAAACTTT
hvol_16S 778 789 99.6 ((((...)))) 11110001111 GGCTACGAGCC
cdiff_16S 1101 1112 92.7 ((((...)))) 11110001111 TGGGCACTCTA
hvol_16S 540 551 91.6 ((((...)))) 11110001111 CGGGAAATCCG
5S_rRNA_ecoli 10 21 87.5 ((((...)))) 11110001111 CCGTAGCGCGG
ecoli_16S 581 592 85.9 ((((...)))) 11110001111 CAGGCGGTTTG
ecoli_16S 583 594 85.6 ((((...)))) 11110001111 GGCGGTTTGTT
Group_I_intron_Azoarcus_sp 95 106 82.4 ((((...)))) 11110001111 GAGCCAAGCTT
Group_II_intron_O_iheyensis 124 135 80.5 ((((...)))) 11110001111 TTCGGTCTGAG
hvol_16S 955 966 78.5 ((((...)))) 11110001111 GGTTGATGACC
ecoli_16S 844 855 77.9 ((((...)))) 11110001111 AGGCGTGGCTT
hvol_16S 1180 1191 77 ((((...)))) 11110001111 GCTACAATGGT
Group_I_Intron_T_thermophila 198 209 73.7 ((((...)))) 11110001111 GGACATGGTCC
Group_I_Intron_T_thermophila 169 180 73.6 ((((...)))) 11110001111 CCTTGCAAAGG
cdiff_16S 1224 1235 73 ((((...)))) 11110001111 CCGTAAGGTGG
ecoli_16S 567 578 71.9 ((((...)))) 11110001111 GCGTAAAGCGC
Group_I_Intron_T_thermophila 236 247 70.7 ((((...)))) 11110001111 CAGATCTTCTG
hvol_16S 414 425 69.7 ((((...)))) 11110001111 CCGTAAGGCGG
cdiff_16S 1423 1434 67.8 ((((...)))) 11110001111 CGTCGAAGGTG
ecoli_23S 1900 1911 66 ((((...)))) 11110001111 ACGGCGGCCGT
ecoli_16S 656 667 66 ((((...)))) 11110001111 TCTCGTAGAGG
cdiff_16S 782 793 65.2 ((((...)))) 11110001111 GTACTAGGTGT
ecoli_16S 1086 1097 60.5 ((((...)))) 11110001111 GGGTTAAGTCC
cdiff_16S 33 44 60.2 ((((...)))) 11110001111 CGCTGGCGGCG
ecoli_23S 2646 2657 60.2 ((((...)))) 11110001111 TGCTCCTAGTA
ecoli_16S 198 209 59.8 ((((...)))) 11110001111 AGGGGGACCTT
ecoli_23S 2616 2627 59.4 ((((...)))) 11110001111 TGCCGTGGGCG
cdiff_16S 603 614 59.1 ((((...)))) 11110001111 TGGGAGACTTG
Group_I_intron_Azoarcus_sp 85 96 58.5 ((((...)))) 11110001111 TGGCAACGCCG
ecoli_23S 2249 2260 58.5 ((((...)))) 11110001111 GGGGCGGTCTC
ecoli_23S 2614 2625 58 ((((...)))) 11110001111 TCTGCCGTGGG
ecoli_23S 2558 2569 57.4 ((((...)))) 11110001111 CATTTAAAGTG
hvol_16S 45 56 56.4 ((((...)))) 11110001111 TAGCCATGCTA
hvol_16S 200 211 55.7 ((((...)))) 11110001111 TGTAGGATGTG
ecoli_23S 1104 1115 55.4 ((((...)))) 11110001111 TGGTCGAGTCG
ecoli_23S 2487 2498 55.2 ((((...)))) 11110001111 GTGTTTGGCAC
hvol_16S 35 46 54.6 ((((...)))) 11110001111 GGGTCCGATTT
ecoli_23S 408 419 54.3 ((((...)))) 11110001111 GGGACCATCCT
ecoli_16S 668 679 52.3 ((((...)))) 11110001111 GGGTAGAATTC
hvol_16S 254 265 51.5 ((((...)))) 11110001111 CCGATAATCGG
ecoli_23S 2700 2711 50.7 ((((...)))) 11110001111 TGCCAATGGCA
5domain_23S_rRNA_ecoli 394 405 50.5 ((((...)))) 11110001111 GGGACCATCCT
ecoli_23S 2535 2546 50.1 ((((...)))) 11110001111 GTCCCAAGGGT
TPP_riboswitch_ecoli 5 16 49.3 ((((...)))) 11110001111 GGGGTGCCCTT
Hepatitis_C_virus_IRES_domain 304 315 47.5 ((((...)))) 11110001111 CGTGCATCATG
hvol_16S 603 614 44.9 ((((...)))) 11110001111 GCTCGAGGGGT
M-Box_riboswitch 87 98 44.3 ((((...)))) 11110001111 AAGGTGATTTT
ecoli_16S 1131 1142 42.8 ((((...)))) 11110001111 CGGTCCGGCCG
Group_I_Intron_T_thermophila 254 265 42.7 ((((...)))) 11110001111 GGATGCAGTTC
ecoli_23S 362 373 42.5 ((((...)))) 11110001111 GCTCGATGAGT
SAM_I_riboswitch_T_tengcongensis 1 12 41.9 ((((...)))) 11110001111 TCTTATCAAGA
cdiff_16S 861 872 41.6 ((((...)))) 11110001111 GAGTGAAACTC
ecoli_16S 587 598 40.9 ((((...)))) 11110001111 GTTTGTTAAGT
ecoli_23S 1302 1313 40.2 ((((...)))) 11110001111 GACCAAGGGTT
5domain_23S_rRNA_ecoli 348 359 39.3 ((((...)))) 11110001111 GCTCGATGAGT
Group_I_Intron_T_thermophila 78 89 39.2 ((((...)))) 11110001111 ATTGCATCGGT
tRNA_phe_ecoli 7 18 38.2 ((((...)))) 11110001111 TAGCTCAGTTG
ecoli_23S 879 890 36.9 ((((...)))) 11110001111 GGGGTCATCCC
ecoli_23S 2641 2652 36.8 ((((...)))) 11110001111 GGGGCTGCTCC
ecoli_23S 1822 1833 35.3 ((((...)))) 11110001111 GGTGTGACGCC
ecoli_23S 2222 2233 35.2 ((((...)))) 11110001111 GGACAGTGTCT
ecoli_16S 199 210 35.1 ((((...)))) 11110001111 GGGGGACCTTC
Group_II_intron_O_iheyensis 5 16 34.8 ((((...)))) 11110001111 CCCGGCATGGG
tRNA_Asp_yeast 49 60 34.7 ((((...)))) 11110001111 GGGTTCAATTC
cyclic-di-GMP-riboswitch 72 83 34.6 ((((...)))) 11110001111 TAGCGGGGTTA
Group_I_Intron_T_thermophila 52 63 34.3 ((((...)))) 11110001111 CTGGTAGCTAG
p546_bl3 89 100 33.4 ((((...)))) 11110001111 TAAAATATTTA
cdiff_16S 37 48 33.2 ((((...)))) 11110001111 GGCGGCGTGCC
cdiff_16S 628 639 32.3 ((((...)))) 11110001111 GAGTGGAATTC
cdiff_16S 1048 1059 32 ((((...)))) 11110001111 GGGTTAAGTCC
ecoli_23S 1230 1241 31.9 ((((...)))) 11110001111 TGCTGGAGGTA
hvol_16S 1248 1259 31.2 ((((...)))) 11110001111 TTCGGATTGAG
hvol_16S 895 906 30 ((((...)))) 11110001111 CGGTTTAATTG
ecoli_16S 1197 1208 29.8 ((((...)))) 11110001111 GTCATCATGGC
ecoli_16S 1232 1243 29.5 ((((...)))) 11110001111 GCTACAATGGC
ecoli_23S 861 872 28.5 ((((...)))) 11110001111 GAGCACTGTTT
ecoli_23S 2180 2191 28.4 ((((...)))) 11110001111 TTAATGTTTGA
ecoli_23S 2183 2194 28.1 ((((...)))) 11110001111 ATGTTTGATGT
cdiff_16S 186 197 28 ((((...)))) 11110001111 TTGAATATCAA
ecoli_16S 1435 1446 27.8 ((((...)))) 11110001111 TAGGTAGCTTA
ecoli_23S 2711 2722 25.9 ((((...)))) 11110001111 CTGCCCGGTAG
ecoli_23S 1435 1446 25.5 ((((...)))) 11110001111 GCTATGTTGGC
hvol_16S 465 476 24.2 ((((...)))) 11110001111 CGGTAATACCG
5S_rRNA_ecoli 82 93 24.1 ((((...)))) 11110001111 GGGGTCTCCCC
ecoli_23S 1221 1232 23.9 ((((...)))) 11110001111 TGTGAGGCATG
ecoli_23S 2792 2803 23.7 ((((...)))) 11110001111 CCCTTTAAGGG
ecoli_16S 4 15 22.8 ((((...)))) 11110001111 TGAAGAGTTTG
ecoli_16S 1069 1080 22.4 ((((...)))) 11110001111 TCGTGTTGTGA
hvol_16S 32 43 21.2 ((((...)))) 11110001111 TTGGGGTCCGA
Group_II_intron_O_iheyensis 298 309 21.2 ((((...)))) 11110001111 AGTACCCTGTT
cdiff_16S 62 73 21.1 ((((...)))) 11110001111 TGAGCGATTTA
cdiff_16S 162 173 20.9 ((((...)))) 11110001111 GATAATATATT
ecoli_23S 1190 1201 20.4 ((((...)))) 11110001111 GGGAGCGTTCT
ecoli_16S 1300 1311 20.2 ((((...)))) 11110001111 TCCGGATTGGA
Group_I_intron_Azoarcus_sp 17 28 20 ((((...)))) 11110001111 CTTGCGCCGGG
ecoli_23S 1106 1117 19.8 ((((...)))) 11110001111 GTCGAGTCGGC
ecoli_23S 1179 1190 19.6 ((((...)))) 11110001111 TTGTTGGGTAG
ecoli_23S 2097 2108 19.6 ((((...)))) 11110001111 TTGAGCCTTGA
ecoli_16S 617 628 19.5 ((((...)))) 11110001111 CTCAACCTGGG
hvol_16S 1009 1020 18.6 ((((...)))) 11110001111 TCGTACCGTGA
ecoli_23S 1400 1411 18.5 ((((...)))) 11110001111 GTACTTGGTGT
ecoli_16S 851 862 17.9 ((((...)))) 11110001111 GCTTCCGGAGC
ecoli_23S 2229 2240 17.9 ((((...)))) 11110001111 GTCTGGTGGGT
ecoli_23S 1981 1992 17.7 ((((...)))) 11110001111 TGGCCAGGCTG
ecoli_23S 2239 2250 17.3 ((((...)))) 11110001111 TAGTTTGACTG
hvol_16S 994 1005 16.5 ((((...)))) 11110001111 ATGGCCGCCGT
ecoli_23S 2382 2393 16 ((((...)))) 11110001111 GTCATAGTGAT
Group_II_intron_O_iheyensis 20 31 15.8 ((((...)))) 11110001111 GTCTATAGGGT
ecoli_23S 699 710 15.6 ((((...)))) 11110001111 GGTTGAAGGTT
ecoli_16S 436 447 15.6 ((((...)))) 11110001111 TTTCAGCGGGG
ecoli_23S 597 608 14.7 ((((...)))) 11110001111 TAGCAAGGTTA
cdiff_16S 110 121 14.4 ((((...)))) 11110001111 GGTAACCTACC
Group_II_intron_O_iheyensis 81 92 14 ((((...)))) 11110001111 TGTCCGTGGCG
ecoli_23S 577 588 13.9 ((((...)))) 11110001111 GGTCAGCGACT
ecoli_23S 1855 1866 13.5 ((((...)))) 11110001111 TGATGGGGTTA
ecoli_23S 828 839 13.4 ((((...)))) 11110001111 AGGTAGCGCCT
ecoli_23S 588 599 13.2 ((((...)))) 11110001111 TATATTCTGTA
ecoli_23S 350 361 12.4 ((((...)))) 11110001111 CACATGCTGTG
Hepatitis_C_virus_IRES_domain 107 118 11.6 ((((...)))) 11110001111 GCCATAGTGGT
p546_bl3 80 91 10.2 ((((...)))) 11110001111 TAATATAGTTA
5domain_23S_rRNA_ecoli 336 347 9.72 ((((...)))) 11110001111 CACATGCTGTG
Group_II_intron_O_iheyensis 13 24 9.7 ((((...)))) 11110001111 GGGTGCAGTCT
p546_bl3 96 107 8.43 ((((...)))) 11110001111 TTTATTATAAG
ecoli_23S 2742 2753 8.32 ((((...)))) 11110001111 TGCTGAAAGCA
ecoli_23S 905 916 6.83 ((((...)))) 11110001111 TGCAAACTGCG
ecoli_23S 701 712 5.59 ((((...)))) 11110001111 TTGAAGGTTGG
Group_I_Intron_T_thermophila 260 271 4.11 ((((...)))) 11110001111 AGTTCCAGACT
ecoli_16S 1447 1458 3.23 ((((...)))) 11110001111 CCTTCGGGAGG
ecoli_16S 1471 1482 3.22 ((((...)))) 11110001111 TGTGATTCATG
ecoli_16S 1517 1528 3.22 ((((...)))) 11110001111 AACCTGCGGTT
ecoli_23S 2855 2866 3.22 ((((...)))) 11110001111 AGCGATGCGTT
ecoli_23S 2863 2874 3.22 ((((...)))) 11110001111 GTTGAGCTAAC
ecoli_23S 1405 1416 3.02 ((((...)))) 11110001111 TGGTGTTACTG
ecoli_23S 2677 2688 1.81 ((((...)))) 11110001111 CATCACTGGTG
Hepatitis_C_virus_IRES_domain 293 304 1.72 ((((...)))) 11110001111 GTCTCGTAGAC
cdiff_16S 17 28 1.08 ((((...)))) 11110001111 CCTGGCTCAGG
ecoli_23S 387 398 0.84 ((((...)))) 11110001111 GGTATCCTGTC
hvol_16S 493 504 0.657 ((((...)))) 11110001111 CGATATTATTG
M-Box_riboswitch 2 13 -0.419 ((((...)))) 11110001111 TCGTTAGGTGA
ecoli_16S 1122 1133 -0.979 ((((...)))) 11110001111 TGTTGCCAGCG
5domain_23S_rRNA_ecoli 373 384 -1.49 ((((...)))) 11110001111 GGTATCCTGTC
p546_bl3 50 61 -2.07 ((((...)))) 11110001111 TATTTATAATA
ecoli_23S 1156 1167 -3.68 ((((...)))) 11110001111 GCTGCGGCAGC
ecoli_23S 1449 1460 -4.59 ((((...)))) 11110001111 GCGACGGTTGT
Group_I_intron_Azoarcus_sp 12 23 -4.69 ((((...)))) 11110001111 TGTGCCTTGCG
cdiff_16S 1031 1042 -4.77 ((((...)))) 11110001111 TCGTGTCGTGA
ecoli_23S 32 43 -5.16 ((((...)))) 11110001111 CTGGCAGTCAG
ecoli_16S 749 760 -5.52 ((((...)))) 11110001111 CTGACGCTCAG
ecoli_23S 2575 2586 -5.68 ((((...)))) 11110001111 GAGCTGGGTTT
ecoli_23S 1482 1493 -5.69 ((((...)))) 11110001111 GTTTTCCAGGC
ecoli_23S 2814 2825 -5.87 ((((...)))) 11110001111 CGTTGAAGACG
Hepatitis_C_virus_IRES_domain 267 278 -6.44 ((((...)))) 11110001111 TAGGGTGCTTG
ecoli_16S 209 220 -6.56 ((((...)))) 11110001111 CGGGCCTCTTG
Group_I_intron_Azoarcus_sp 13 24 -6.57 ((((...)))) 11110001111 GTGCCTTGCGC
ecoli_23S 567 578 -6.73 ((((...)))) 11110001111 TTGTATAATGG
5domain_23S_rRNA_ecoli 18 29 -6.92 ((((...)))) 11110001111 CTGGCAGTCAG
Hepatitis_C_virus_IRES_domain 66 77 -7.44 ((((...)))) 11110001111 ATGAGTGTCGT
hvol_16S 949 960 -8 ((((...)))) 11110001111 CGATCAGGTTG
ecoli_23S 1455 1466 -8.02 ((((...)))) 11110001111 GTTGTCCCGGT
ecoli_23S 2007 2018 -8.09 ((((...)))) 11110001111 CAGTGAAATTG
ecoli_16S 396 407 -8.39 ((((...)))) 11110001111 ATGCCGCGTGT
ecoli_23S 2766 2777 -8.49 ((((...)))) 11110001111 CTTGCCCCGAG
Fluoride_riboswitch_P_syringae 1 12 -8.69 ((((...)))) 11110001111 CATTGGAGATG
hvol_16S 951 962 -10.3 ((((...)))) 11110001111 ATCAGGTTGAT
hvol_16S 793 804 -11.2 ((((...)))) 11110001111 TTGTGCCGTAG
ecoli_23S 2246 2257 -11.9 ((((...)))) 11110001111 ACTGGGGCGGT
hvol_16S 458 469 -12 ((((...)))) 11110001111 GCCGCCGCGGT
ecoli_23S 2235 2246 -12.5 ((((...)))) 11110001111 TGGGTAGTTTG
Group_I_Intron_T_thermophila 21 32 -15.4 ((((...)))) 11110001111 CCTTTGGAGGG
ecoli_23S 1817 1828 -15.8 ((((...)))) 11110001111 TATACGGTGTG
ecoli_23S 1638 1649 -16.2 ((((...)))) 11110001111 CAAGGCGCTTG
ecoli_23S 1816 1827 -16.4 ((((...)))) 11110001111 GTATACGGTGT
Group_II_intron_O_iheyensis 63 74 -17.8 ((((...)))) 11110001111 GTTAGCCTAAC
p546_bl3 67 78 -18.6 ((((...)))) 11110001111 TTTGAAATAAA
hvol_16S 889 900 -19 ((((...)))) 11110001111 AGCCTGCGGTT
cdiff_16S 191 202 -19.7 ((((...)))) 11110001111 TATCAAAGGTG
ecoli_23S 2823 2834 -24.1 ((((...)))) 11110001111 CGACGACGTTG
hvol_16S 265 276 -24.8 ((((...)))) 11110001111 TACGGGTTGTG
ecoli_16S 1054 1065 -30.9 ((((...)))) 11110001111 ATGGCTGTCGT
ecoli_16S 395 406 -31.5 ((((...)))) 11110001111 CATGCCGCGTG
ecoli_23S 1942 1953 -35.6 ((((...)))) 11110001111 TTGTCGGGTAA
cdiff_16S 1069 1080 -44.9 ((((...)))) 11110001111 GCAACCCTTGT
Group_II_intron_O_iheyensis 2 13 -50 ((((...)))) 11110001111 GTGCCCGGCAT
cdiff_16S 1410 1421 -50.3 ((((...)))) 11110001111 TTTTGGAAGAA
hvol_16S 1020 1031 -58.4 ((((...)))) 11110001111 GGCGTCCTGTT
