transcript start score c-score motif seq
ecoli_16S 588 198.18 1.59 ((((...)))) GUUUGUUAAGU
cyclic_di-GMP_riboswitch 73 193.15 1.54 ((((...)))) UAGCGGGGUUA
ecoli_23S 2223 185.75 1.48 ((((...)))) GGACAGUGUCU
TPP_riboswitch_ecoli 6 170.09 1.35 ((((...)))) GGGGUGCCCUU
ecoli_16S 584 161.89 1.28 ((((...)))) GGCGGUUUGUU
ecoli_16S 845 159.66 1.26 ((((...)))) AGGCGUGGCUU
ecoli_16S 582 154.81 1.22 ((((...)))) CAGGCGGUUUG
Group_I_Intron_T_thermophila 152 154.01 1.21 ((((...)))) GGGGAAACUUU
ecoli_23S 1231 149.40 1.18 ((((...)))) UGCUGGAGGUA
Group_II_intron_O_iheyensis 125 148.41 1.17 ((((...)))) UUCGGUCUGAG
tRNA_phe_ecoli 8 144.45 1.14 ((((...)))) UAGCUCAGUUG
ecoli_23S 2647 143.75 1.13 ((((...)))) UGCUCCUAGUA
ecoli_23S 1901 136.88 1.08 ((((...)))) ACGGCGGCCGU
Group_II_intron_O_iheyensis 299 134.33 1.06 ((((...)))) AGUACCCUGUU
ecoli_23S 2098 133.88 1.05 ((((...)))) UUGAGCCUUGA
ecoli_23S 2184 131.57 1.03 ((((...)))) AUGUUUGAUGU
ecoli_23S 2678 123.47 0.97 ((((...)))) CAUCACUGGUG
ecoli_23S 589 121.58 0.96 ((((...)))) UAUAUUCUGUA
p546_bl3 81 119.99 0.94 ((((...)))) UAAUAUAGUUA
hvol_16S 995 115.31 0.91 ((((...)))) AUGGCCGCCGU
ecoli_16S 657 113.85 0.90 ((((...)))) UCUCGUAGAGG
ecoli_16S 210 109.70 0.87 ((((...)))) CGGGCCUCUUG
ecoli_23S 2488 105.90 0.84 ((((...)))) GUGUUUGGCAC
ecoli_23S 2617 105.74 0.84 ((((...)))) UGCCGUGGGCG
cdiff_16S 109 104.89 0.83 ((((...)))) TGGGTAACCTA
ecoli_23S 2536 104.99 0.83 ((((...)))) GUCCCAAGGGU
5domain_16S_rRNA_ecoli 184 103.85 0.82 ((((...)))) CGGGCCUCUUG
cdiff_16S 1102 97.91 0.78 ((((...)))) TGGGCACTCTA
ecoli_23S 598 98.42 0.78 ((((...)))) UAGCAAGGUUA
ecoli_23S 351 98.38 0.78 ((((...)))) CACAUGCUGUG
cdiff_16S 604 96.41 0.77 ((((...)))) TGGGAGACTTG
cdiff_16S 1017 96.46 0.77 ((((...)))) ATGGTTGTCGT
ecoli_23S 2181 95.90 0.77 ((((...)))) UUAAUGUUUGA
ecoli_23S 862 97.05 0.77 ((((...)))) GAGCACUGUUU
ecoli_23S 2642 95.04 0.76 ((((...)))) GGGGCUGCUCC
hvol_16S 33 91.74 0.74 ((((...)))) UUGGGGUCCGA
ecoli_23S 2230 91.94 0.74 ((((...)))) GUCUGGUGGGU
ecoli_23S 1401 92.13 0.74 ((((...)))) GUACUUGGUGU
hvol_16S 201 88.80 0.72 ((((...)))) UGUAGGAUGUG
cdiff_16S 111 88.08 0.71 ((((...)))) GGTAACCTACC
hvol_16S 604 87.51 0.71 ((((...)))) GCUCGAGGGGU
ecoli_16S 1301 85.31 0.69 ((((...)))) UCCGGAUUGGA
ecoli_23S 2615 85.42 0.69 ((((...)))) UCUGCCGUGGG
cdiff_16S 1424 82.93 0.68 ((((...)))) CGTCGAAGGTG
ecoli_23S 2683 79.61 0.66 ((((...)))) CUGGUGUUCGG
Fluoride_riboswitch_P_syringae 2 76.32 0.64 ((((...)))) CAUUGGAGAUG
ecoli_16S 1055 75.78 0.63 ((((...)))) AUGGCUGUCGU
ecoli_23S 1436 75.83 0.63 ((((...)))) GCUAUGUUGGC
ecoli_23S 1483 75.10 0.63 ((((...)))) GUUUUCCAGGC
M-Box_riboswitch 88 71.45 0.60 ((((...)))) AAGGUGAUUUU
5domain_23S_rRNA_ecoli 337 67.33 0.58 ((((...)))) CACAUGCUGUG
ecoli_16S 1436 67.99 0.58 ((((...)))) UAGGUAGCUUA
ecoli_23S 388 67.12 0.58 ((((...)))) GGUAUCCUGUC
Hepatitis_C_virus_IRES_domain 108 62.18 0.55 ((((...)))) GCCAUAGUGGU
hvol_16S 794 56.65 0.52 ((((...)))) UUGUGCCGUAG
5domain_23S_rRNA_ecoli 374 51.07 0.49 ((((...)))) GGUAUCCUGUC
Group_I_Intron_T_thermophila 53 51.00 0.49 ((((...)))) CUGGUAGCUAG
ecoli_23S 33 52.52 0.49 ((((...)))) CUGGCAGUCAG
cdiff_16S 38 48.94 0.48 ((((...)))) GGCGGCGTGCC
ecoli_23S 1222 49.02 0.48 ((((...)))) UGUGAGGCAUG
ecoli_16S 5 46.22 0.46 ((((...)))) UGAAGAGUUUG
ecoli_16S 437 46.91 0.46 ((((...)))) UUUCAGCGGGG
hvol_16S 36 46.61 0.46 ((((...)))) GGGUCCGAUUU
ecoli_16S 200 44.09 0.45 ((((...)))) GGGGGACCUUC
ecoli_23S 2712 43.87 0.45 ((((...)))) CUGCCCGGUAG
ecoli_16S 618 41.65 0.44 ((((...)))) CUCAACCUGGG
Group_II_intron_O_iheyensis 21 42.79 0.44 ((((...)))) GUCUAUAGGGU
5domain_16S_rRNA_ecoli 411 42.44 0.44 ((((...)))) UUUCAGCGGGG
cdiff_16S 797 40.96 0.43 ((((...)))) GGGGTTACCCC
ecoli_23S 1107 39.69 0.43 ((((...)))) GUCGAGUCGGC
ecoli_16S 199 38.51 0.42 ((((...)))) AGGGGGACCUU
ecoli_23S 829 37.48 0.42 ((((...)))) AGGUAGCGCCU
5domain_16S_rRNA_ecoli 174 38.76 0.42 ((((...)))) GGGGGACCUUC
5domain_23S_rRNA_ecoli 19 36.99 0.41 ((((...)))) CUGGCAGUCAG
ecoli_23S 1406 36.96 0.41 ((((...)))) UGGUGUUACUG
Hepatitis_C_virus_IRES_domain 268 34.36 0.40 ((((...)))) UAGGGUGCUUG
hvol_16S 1387 34.62 0.40 ((((...)))) CCACACGGUGG
ecoli_16S 750 31.10 0.39 ((((...)))) CUGACGCUCAG
cdiff_16S 986 30.31 0.38 ((((...)))) TCCCTTCGGGG
ecoli_16S 397 24.95 0.36 ((((...)))) AUGCCGCGUGU
ecoli_16S 669 26.22 0.36 ((((...)))) GGGUAGAAUUC
Group_I_Intron_T_thermophila 255 26.24 0.36 ((((...)))) GGAUGCAGUUC
hvol_16S 950 24.10 0.36 ((((...)))) CGAUCAGGUUG
Group_I_intron_Azoarcus_sp 86 26.25 0.36 ((((...)))) UGGCAACGCCG
ecoli_23S 1105 26.01 0.36 ((((...)))) UGGUCGAGUCG
ecoli_23S 1191 23.47 0.35 ((((...)))) GGGAGCGUUCU
5domain_16S_rRNA_ecoli 173 21.70 0.35 ((((...)))) AGGGGGACCUU
cdiff_16S 34 11.84 0.31 ((((...)))) CGCTGGCGGCG
ecoli_16S 396 12.83 0.31 ((((...)))) CAUGCCGCGUG
Group_I_Intron_T_thermophila 261 12.86 0.31 ((((...)))) AGUUCCAGACU
Group_II_intron_O_iheyensis 82 12.27 0.31 ((((...)))) UGUCCGUGGCG
ecoli_23S 700 12.80 0.31 ((((...)))) GGUUGAAGGUU
cdiff_16S 1225 11.41 0.30 ((((...)))) CCGTAAGGTGG
hvol_16S 466 10.24 0.30 ((((...)))) CGGUAAUACCG
ecoli_23S 2767 10.69 0.30 ((((...)))) CUUGCCCCGAG
cdiff_16S 63 7.79 0.29 ((((...)))) TGAGCGATTTA
Group_I_Intron_T_thermophila 170 8.27 0.29 ((((...)))) CCUUGCAAAGG
hvol_16S 541 6.90 0.29 ((((...)))) CGGGAAAUCCG
Group_I_intron_Azoarcus_sp 13 7.58 0.29 ((((...)))) UGUGCCUUGCG
Hepatitis_C_virus_IRES_domain 67 3.95 0.28 ((((...)))) AUGAGUGUCGU
ecoli_16S 1198 5.69 0.28 ((((...)))) GUCAUCAUGGC
Group_I_Intron_T_thermophila 79 1.84 0.27 ((((...)))) AUUGCAUCGGU
Group_II_intron_O_iheyensis 14 2.30 0.27 ((((...)))) GGGUGCAGUCU
ecoli_16S 852 -2.37 0.26 ((((...)))) GCUUCCGGAGC
hvol_16S 142 -2.05 0.26 ((((...)))) GGCUAAUAGUU
hvol_16S 1249 -1.52 0.26 ((((...)))) UUCGGAUUGAG
hvol_16S 255 -1.43 0.26 ((((...)))) CCGAUAAUCGG
Group_I_intron_Azoarcus_sp 96 -1.55 0.26 ((((...)))) GAGCCAAGCUU
hvol_16S 890 -5.33 0.25 ((((...)))) AGCCUGCGGUU
Group_I_intron_Azoarcus_sp 14 -5.18 0.25 ((((...)))) GUGCCUUGCGC
ecoli_23S 2250 -5.55 0.25 ((((...)))) GGGGCGGUCUC
tRNA_Asp_yeast 50 -8.83 0.24 ((((...)))) GGGUUCAAUUC
cdiff_16S 783 -6.01 0.24 ((((...)))) GTACTAGGTGU
ecoli_16S 1132 -6.51 0.24 ((((...)))) CGGUCCGGCCG
Group_I_Intron_T_thermophila 88 -5.75 0.24 ((((...)))) GUUUAAAAGGC
ecoli_23S 1823 -9.29 0.23 ((((...)))) GGUGUGACGCC
ecoli_23S 702 -10.69 0.23 ((((...)))) UUGAAGGUUGG
ecoli_23S 363 -11.43 0.23 ((((...)))) GCUCGAUGAGU
ecoli_23S 880 -10.23 0.23 ((((...)))) GGGGUCAUCCC
SAM_I_riboswitch_T_tengcongensis 2 -15.26 0.22 ((((...)))) UCUUAUCAAGA
ecoli_23S 1982 -13.82 0.22 ((((...)))) UGGCCAGGCUG
5domain_16S_rRNA_ecoli 371 -14.87 0.22 ((((...)))) AUGCCGCGUGU
5S_rRNA_ecoli 11 -18.90 0.21 ((((...)))) CCGUAGCGCGG
p546_bl3 97 -16.04 0.21 ((((...)))) UUUAUUAUAAG
ecoli_16S 1123 -18.87 0.21 ((((...)))) UGUUGCCAGCG
Group_II_intron_O_iheyensis 6 -18.96 0.21 ((((...)))) CCCGGCAUGGG
ecoli_23S 1157 -18.14 0.21 ((((...)))) GCUGCGGCAGC
ecoli_23S 1303 -16.85 0.21 ((((...)))) GACCAAGGGUU
ecoli_23S 1818 -17.61 0.21 ((((...)))) UAUACGGUGUG
ecoli_23S 2247 -22.55 0.20 ((((...)))) ACUGGGGCGGU
hvol_16S 494 -27.27 0.19 ((((...)))) CGAUAUUAUUG
ecoli_16S 1233 -27.39 0.18 ((((...)))) GCUACAAUGGC
ecoli_23S 1817 -31.22 0.18 ((((...)))) GUAUACGGUGU
ecoli_23S 2240 -29.65 0.18 ((((...)))) UAGUUUGACUG
ecoli_23S 2559 -28.20 0.18 ((((...)))) CAUUUAAAGUG
5domain_16S_rRNA_ecoli 370 -28.77 0.18 ((((...)))) CAUGCCGCGUG
cdiff_16S 1411 -32.25 0.17 ((((...)))) TTTTGGAAGAA
cdiff_16S 187 -35.30 0.17 ((((...)))) TTGAATATCAA
Group_I_Intron_T_thermophila 22 -35.56 0.17 ((((...)))) CCUUUGGAGGG
ecoli_23S 1180 -35.78 0.17 ((((...)))) UUGUUGGGUAG
hvol_16S 779 -40.13 0.16 ((((...)))) GGCUACGAGCC
hvol_16S 46 -40.26 0.16 ((((...)))) UAGCCAUGCUA
Group_II_intron_O_iheyensis 3 -36.80 0.16 ((((...)))) GUGCCCGGCAU
cdiff_16S 18 -41.71 0.15 ((((...)))) CCTGGCTCAGG
cdiff_16S 862 -42.69 0.15 ((((...)))) GAGTGAAACTC
hvol_16S 459 -42.01 0.15 ((((...)))) GCCGCCGCGGU
ecoli_23S 906 -43.01 0.15 ((((...)))) UGCAAACUGCG
cdiff_16S 163 -46.81 0.14 ((((...)))) GATAATATATT
Group_I_Intron_T_thermophila 199 -50.39 0.14 ((((...)))) GGACAUGGUCC
Hepatitis_C_virus_IRES_domain 305 -53.31 0.13 ((((...)))) CGUGCAUCAUG
5domain_23S_rRNA_ecoli 349 -52.29 0.13 ((((...)))) GCUCGAUGAGU
hvol_16S 952 -51.10 0.13 ((((...)))) AUCAGGUUGAU
hvol_16S 1021 -56.45 0.13 ((((...)))) GGCGUCCUGUU
ecoli_23S 1856 -51.13 0.13 ((((...)))) UGAUGGGGUUA
ecoli_23S 2236 -55.72 0.13 ((((...)))) UGGGUAGUUUG
ecoli_23S 2383 -54.23 0.13 ((((...)))) GUCAUAGUGAU
5S_rRNA_ecoli 83 -58.94 0.12 ((((...)))) GGGGUCUCCCC
hvol_16S 1181 -60.15 0.12 ((((...)))) GCUACAAUGGU
ecoli_23S 2701 -58.19 0.12 ((((...)))) UGCCAAUGGCA
ecoli_23S 2576 -59.82 0.12 ((((...)))) GAGCUGGGUUU
ecoli_16S 1087 -63.11 0.11 ((((...)))) GGGUUAAGUCC
hvol_16S 956 -65.34 0.11 ((((...)))) GGUUGAUGACC
ecoli_23S 578 -68.75 0.11 ((((...)))) GGUCAGCGACU
ecoli_23S 2793 -70.29 0.10 ((((...)))) CCCUUUAAGGG
ecoli_16S 568 -83.54 0.09 ((((...)))) GCGUAAAGCGC
Group_I_Intron_T_thermophila 237 -84.71 0.09 ((((...)))) CAGAUCUUCUG
hvol_16S 415 -82.44 0.09 ((((...)))) CCGUAAGGCGG
ecoli_23S 1943 -80.17 0.09 ((((...)))) UUGUCGGGUAA
ecoli_23S 1639 -83.45 0.09 ((((...)))) CAAGGCGCUUG
5domain_23S_rRNA_ecoli 395 -94.47 0.08 ((((...)))) GGGACCAUCCU
cdiff_16S 1070 -90.03 0.08 ((((...)))) GCAACCCTTGT
cdiff_16S 629 -85.92 0.08 ((((...)))) GAGTGGAATTC
hvol_16S 1010 -93.75 0.08 ((((...)))) UCGUACCGUGA
Group_II_intron_O_iheyensis 64 -90.41 0.08 ((((...)))) GUUAGCCUAAC
Group_I_intron_Azoarcus_sp 18 -90.00 0.08 ((((...)))) CUUGCGCCGGG
ecoli_23S 409 -94.47 0.08 ((((...)))) GGGACCAUCCU
cdiff_16S 1049 -100.27 0.07 ((((...)))) GGGTTAAGTCC
ecoli_16S 1070 -104.99 0.07 ((((...)))) UCGUGUUGUGA
p546_bl3 90 -110.42 0.06 ((((...)))) UAAAAUAUUUA
Hepatitis_C_virus_IRES_domain 294 -123.62 0.05 ((((...)))) GUCUCGUAGAC
p546_bl3 51 -118.52 0.05 ((((...)))) UAUUUAUAAUA
M-Box_riboswitch 3 -127.11 0.05 ((((...)))) UCGUUAGGUGA
hvol_16S 896 -147.07 0.04 ((((...)))) CGGUUUAAUUG
cdiff_16S 1032 -175.34 0.03 ((((...)))) TCGTGTCGTGA
cdiff_16S 192 -156.14 0.03 ((((...)))) TATCAAAGGTG
ecoli_23S 2824 -157.34 0.03 ((((...)))) CGACGACGUUG
ecoli_23S 2743 -156.69 0.03 ((((...)))) UGCUGAAAGCA
ecoli_23S 2008 -170.70 0.03 ((((...)))) CAGUGAAAUUG
p546_bl3 68 -182.57 0.02 ((((...)))) UUUGAAAUAAA
hvol_16S 266 -184.79 0.02 ((((...)))) UACGGGUUGUG
ecoli_23S 1456 -204.88 0.02 ((((...)))) GUUGUCCCGGU
ecoli_23S 2815 -203.06 0.02 ((((...)))) CGUUGAAGACG
ecoli_23S 1450 -220.77 0.01 ((((...)))) GCGACGGUUGU
ecoli_23S 568 -259.42 0.01 ((((...)))) UUGUAUAAUGG
