transcript start end score c-score dot-bracket path seq
cdiff_16S 796 807 100 2.62 ((((...)))) 11110001111 GGGGTTACCCC
ecoli_23S 2682 2693 84.8 2.06 ((((...)))) 11110001111 CTGGTGTTCGG
hvol_16S 141 152 83.9 2.03 ((((...)))) 11110001111 GGCTAATAGTT
ecoli_16S 583 594 78.5 1.85 ((((...)))) 11110001111 GGCGGTTTGTT
ecoli_16S 581 592 74.8 1.73 ((((...)))) 11110001111 CAGGCGGTTTG
ecoli_16S 656 667 70.6 1.6 ((((...)))) 11110001111 TCTCGTAGAGG
hvol_16S 1386 1397 66.2 1.47 ((((...)))) 11110001111 CCACACGGTGG
cdiff_16S 108 119 66.2 1.47 ((((...)))) 11110001111 TGGGTAACCTA
cdiff_16S 1016 1027 63.3 1.38 ((((...)))) 11110001111 ATGGTTGTCGT
ecoli_16S 567 578 61.3 1.33 ((((...)))) 11110001111 GCGTAAAGCGC
ecoli_16S 844 855 59.8 1.28 ((((...)))) 11110001111 AGGCGTGGCTT
hvol_16S 778 789 58.8 1.26 ((((...)))) 11110001111 GGCTACGAGCC
ecoli_23S 2646 2657 57 1.21 ((((...)))) 11110001111 TGCTCCTAGTA
cdiff_16S 985 996 54.1 1.13 ((((...)))) 11110001111 TCCCTTCGGGG
ecoli_23S 408 419 53.6 1.12 ((((...)))) 11110001111 GGGACCATCCT
ecoli_16S 198 209 52.4 1.09 ((((...)))) 11110001111 AGGGGGACCTT
hvol_16S 540 551 51.9 1.08 ((((...)))) 11110001111 CGGGAAATCCG
Group_I_Intron_T_thermophila 87 98 52.1 1.08 ((((...)))) 11110001111 GTTTAAAAGGC
cdiff_16S 1101 1112 51.6 1.07 ((((...)))) 11110001111 TGGGCACTCTA
Group_I_intron_Azoarcus_sp 95 106 51.8 1.07 ((((...)))) 11110001111 GAGCCAAGCTT
Group_I_Intron_T_thermophila 151 162 51 1.05 ((((...)))) 11110001111 GGGGAAACTTT
5domain_23S_rRNA_ecoli 394 405 49.5 1.02 ((((...)))) 11110001111 GGGACCATCCT
ecoli_23S 1104 1115 49.2 1.01 ((((...)))) 11110001111 TGGTCGAGTCG
ecoli_23S 2249 2260 49.2 1.01 ((((...)))) 11110001111 GGGGCGGTCTC
hvol_16S 955 966 48.6 0.996 ((((...)))) 11110001111 GGTTGATGACC
hvol_16S 1180 1191 48.2 0.986 ((((...)))) 11110001111 GCTACAATGGT
ecoli_23S 2535 2546 46.8 0.953 ((((...)))) 11110001111 GTCCCAAGGGT
ecoli_16S 1131 1142 45.1 0.913 ((((...)))) 11110001111 CGGTCCGGCCG
ecoli_16S 1086 1097 44.8 0.906 ((((...)))) 11110001111 GGGTTAAGTCC
cdiff_16S 1224 1235 44.5 0.899 ((((...)))) 11110001111 CCGTAAGGTGG
Group_I_Intron_T_thermophila 198 209 42.9 0.863 ((((...)))) 11110001111 GGACATGGTCC
cdiff_16S 603 614 42.7 0.858 ((((...)))) 11110001111 TGGGAGACTTG
hvol_16S 200 211 42.3 0.849 ((((...)))) 11110001111 TGTAGGATGTG
p546_bl3 89 100 41.6 0.834 ((((...)))) 11110001111 TAAAATATTTA
Group_I_Intron_T_thermophila 236 247 41.5 0.831 ((((...)))) 11110001111 CAGATCTTCTG
Group_II_intron_O_iheyensis 124 135 41.3 0.827 ((((...)))) 11110001111 TTCGGTCTGAG
cdiff_16S 1423 1434 41.3 0.827 ((((...)))) 11110001111 CGTCGAAGGTG
hvol_16S 414 425 41 0.82 ((((...)))) 11110001111 CCGTAAGGCGG
ecoli_23S 2641 2652 40.7 0.814 ((((...)))) 11110001111 GGGGCTGCTCC
ecoli_23S 1900 1911 39.7 0.792 ((((...)))) 11110001111 ACGGCGGCCGT
ecoli_23S 362 373 38.9 0.775 ((((...)))) 11110001111 GCTCGATGAGT
5S_rRNA_ecoli 10 21 38.4 0.764 ((((...)))) 11110001111 CCGTAGCGCGG
ecoli_16S 668 679 36.8 0.731 ((((...)))) 11110001111 GGGTAGAATTC
hvol_16S 254 265 36.7 0.729 ((((...)))) 11110001111 CCGATAATCGG
ecoli_23S 879 890 36.1 0.716 ((((...)))) 11110001111 GGGGTCATCCC
cdiff_16S 782 793 36 0.714 ((((...)))) 11110001111 GTACTAGGTGT
Group_I_Intron_T_thermophila 169 180 35.9 0.712 ((((...)))) 11110001111 CCTTGCAAAGG
5domain_23S_rRNA_ecoli 348 359 35.7 0.708 ((((...)))) 11110001111 GCTCGATGAGT
TPP_riboswitch_ecoli 5 16 34.9 0.692 ((((...)))) 11110001111 GGGGTGCCCTT
cdiff_16S 33 44 33.1 0.656 ((((...)))) 11110001111 CGCTGGCGGCG
hvol_16S 603 614 31.1 0.617 ((((...)))) 11110001111 GCTCGAGGGGT
ecoli_23S 2616 2627 31.1 0.617 ((((...)))) 11110001111 TGCCGTGGGCG
ecoli_23S 2222 2233 30.8 0.612 ((((...)))) 11110001111 GGACAGTGTCT
ecoli_23S 2558 2569 30.5 0.606 ((((...)))) 11110001111 CATTTAAAGTG
Group_I_intron_Azoarcus_sp 85 96 30.1 0.598 ((((...)))) 11110001111 TGGCAACGCCG
ecoli_23S 2614 2625 30 0.597 ((((...)))) 11110001111 TCTGCCGTGGG
ecoli_16S 199 210 29.9 0.595 ((((...)))) 11110001111 GGGGGACCTTC
Group_I_Intron_T_thermophila 52 63 29.7 0.591 ((((...)))) 11110001111 CTGGTAGCTAG
tRNA_Asp_yeast 49 60 29.1 0.58 ((((...)))) 11110001111 GGGTTCAATTC
hvol_16S 35 46 29 0.578 ((((...)))) 11110001111 GGGTCCGATTT
cyclic-di-GMP-riboswitch 72 83 28.8 0.574 ((((...)))) 11110001111 TAGCGGGGTTA
ecoli_23S 2487 2498 28.3 0.565 ((((...)))) 11110001111 GTGTTTGGCAC
Group_I_Intron_T_thermophila 254 265 27.6 0.553 ((((...)))) 11110001111 GGATGCAGTTC
ecoli_23S 1230 1241 27.6 0.553 ((((...)))) 11110001111 TGCTGGAGGTA
ecoli_16S 1197 1208 27.2 0.545 ((((...)))) 11110001111 GTCATCATGGC
ecoli_23S 861 872 27.2 0.545 ((((...)))) 11110001111 GAGCACTGTTT
hvol_16S 1248 1259 26.6 0.535 ((((...)))) 11110001111 TTCGGATTGAG
ecoli_23S 2183 2194 24.2 0.493 ((((...)))) 11110001111 ATGTTTGATGT
ecoli_23S 2180 2191 24.1 0.491 ((((...)))) 11110001111 TTAATGTTTGA
ecoli_23S 1302 1313 24 0.49 ((((...)))) 11110001111 GACCAAGGGTT
ecoli_16S 1435 1446 23.4 0.48 ((((...)))) 11110001111 TAGGTAGCTTA
cdiff_16S 861 872 23.3 0.478 ((((...)))) 11110001111 GAGTGAAACTC
ecoli_16S 1232 1243 22.9 0.471 ((((...)))) 11110001111 GCTACAATGGC
tRNA_phe_ecoli 7 18 22.8 0.47 ((((...)))) 11110001111 TAGCTCAGTTG
ecoli_23S 2700 2711 22.7 0.468 ((((...)))) 11110001111 TGCCAATGGCA
Hepatitis_C_virus_IRES_domain 304 315 22.2 0.46 ((((...)))) 11110001111 CGTGCATCATG
ecoli_23S 1435 1446 21.5 0.448 ((((...)))) 11110001111 GCTATGTTGGC
ecoli_16S 1069 1080 21.4 0.447 ((((...)))) 11110001111 TCGTGTTGTGA
hvol_16S 45 56 21 0.44 ((((...)))) 11110001111 TAGCCATGCTA
5S_rRNA_ecoli 82 93 20.9 0.439 ((((...)))) 11110001111 GGGGTCTCCCC
hvol_16S 465 476 20.8 0.437 ((((...)))) 11110001111 CGGTAATACCG
ecoli_23S 1221 1232 20 0.424 ((((...)))) 11110001111 TGTGAGGCATG
p546_bl3 96 107 19.7 0.42 ((((...)))) 11110001111 TTTATTATAAG
ecoli_23S 1822 1833 19.6 0.418 ((((...)))) 11110001111 GGTGTGACGCC
M-Box_riboswitch 87 98 19.3 0.414 ((((...)))) 11110001111 AAGGTGATTTT
ecoli_16S 617 628 19.1 0.41 ((((...)))) 11110001111 CTCAACCTGGG
Group_I_intron_Azoarcus_sp 17 28 19.1 0.41 ((((...)))) 11110001111 CTTGCGCCGGG
SAM_I_riboswitch_T_tengcongensis 1 12 19.1 0.41 ((((...)))) 11110001111 TCTTATCAAGA
ecoli_23S 2792 2803 18.8 0.406 ((((...)))) 11110001111 CCCTTTAAGGG
ecoli_16S 851 862 18.5 0.401 ((((...)))) 11110001111 GCTTCCGGAGC
cdiff_16S 628 639 18.4 0.4 ((((...)))) 11110001111 GAGTGGAATTC
ecoli_23S 1106 1117 17.9 0.392 ((((...)))) 11110001111 GTCGAGTCGGC
cdiff_16S 1048 1059 16.9 0.377 ((((...)))) 11110001111 GGGTTAAGTCC
ecoli_16S 436 447 16.5 0.371 ((((...)))) 11110001111 TTTCAGCGGGG
ecoli_23S 1190 1201 16.3 0.368 ((((...)))) 11110001111 GGGAGCGTTCT
ecoli_23S 1179 1190 16.2 0.367 ((((...)))) 11110001111 TTGTTGGGTAG
ecoli_16S 1300 1311 15.8 0.361 ((((...)))) 11110001111 TCCGGATTGGA
ecoli_23S 2097 2108 15.7 0.36 ((((...)))) 11110001111 TTGAGCCTTGA
hvol_16S 895 906 15.3 0.354 ((((...)))) 11110001111 CGGTTTAATTG
Group_II_intron_O_iheyensis 20 31 15.2 0.353 ((((...)))) 11110001111 GTCTATAGGGT
ecoli_23S 1400 1411 14.8 0.347 ((((...)))) 11110001111 GTACTTGGTGT
Group_I_Intron_T_thermophila 78 89 14.6 0.344 ((((...)))) 11110001111 ATTGCATCGGT
cdiff_16S 186 197 14.5 0.343 ((((...)))) 11110001111 TTGAATATCAA
ecoli_23S 1981 1992 14.2 0.339 ((((...)))) 11110001111 TGGCCAGGCTG
ecoli_23S 2229 2240 13.6 0.33 ((((...)))) 11110001111 GTCTGGTGGGT
ecoli_23S 2239 2250 13.1 0.323 ((((...)))) 11110001111 TAGTTTGACTG
ecoli_23S 577 588 12.2 0.311 ((((...)))) 11110001111 GGTCAGCGACT
ecoli_23S 2382 2393 12.2 0.311 ((((...)))) 11110001111 GTCATAGTGAT
ecoli_23S 699 710 12.1 0.31 ((((...)))) 11110001111 GGTTGAAGGTT
p546_bl3 80 91 11.8 0.306 ((((...)))) 11110001111 TAATATAGTTA
ecoli_23S 597 608 11.2 0.298 ((((...)))) 11110001111 TAGCAAGGTTA
ecoli_23S 828 839 11.2 0.298 ((((...)))) 11110001111 AGGTAGCGCCT
ecoli_23S 2742 2753 11.1 0.297 ((((...)))) 11110001111 TGCTGAAAGCA
Group_II_intron_O_iheyensis 5 16 10.5 0.289 ((((...)))) 11110001111 CCCGGCATGGG
ecoli_23S 1855 1866 10.5 0.289 ((((...)))) 11110001111 TGATGGGGTTA
cdiff_16S 62 73 10 0.283 ((((...)))) 11110001111 TGAGCGATTTA
ecoli_23S 350 361 9.7 0.279 ((((...)))) 11110001111 CACATGCTGTG
hvol_16S 32 43 9.39 0.275 ((((...)))) 11110001111 TTGGGGTCCGA
ecoli_23S 588 599 9.09 0.271 ((((...)))) 11110001111 TATATTCTGTA
Group_II_intron_O_iheyensis 13 24 8.75 0.267 ((((...)))) 11110001111 GGGTGCAGTCT
Hepatitis_C_virus_IRES_domain 107 118 8.67 0.266 ((((...)))) 11110001111 GCCATAGTGGT
ecoli_16S 4 15 8.52 0.264 ((((...)))) 11110001111 TGAAGAGTTTG
cdiff_16S 162 173 8.27 0.261 ((((...)))) 11110001111 GATAATATATT
cdiff_16S 37 48 7.51 0.252 ((((...)))) 11110001111 GGCGGCGTGCC
ecoli_23S 2711 2722 7.3 0.25 ((((...)))) 11110001111 CTGCCCGGTAG
5domain_23S_rRNA_ecoli 336 347 7.34 0.25 ((((...)))) 11110001111 CACATGCTGTG
Group_II_intron_O_iheyensis 298 309 7.27 0.249 ((((...)))) 11110001111 AGTACCCTGTT
hvol_16S 1009 1020 6.79 0.244 ((((...)))) 11110001111 TCGTACCGTGA
ecoli_23S 905 916 5.76 0.232 ((((...)))) 11110001111 TGCAAACTGCG
ecoli_16S 587 598 4.95 0.223 ((((...)))) 11110001111 GTTTGTTAAGT
ecoli_16S 209 220 4.57 0.219 ((((...)))) 11110001111 CGGGCCTCTTG
Fluoride_riboswitch_P_syringae 1 12 4.64 0.219 ((((...)))) 11110001111 CATTGGAGATG
ecoli_23S 2766 2777 4.33 0.216 ((((...)))) 11110001111 CTTGCCCCGAG
ecoli_23S 701 712 3.03 0.202 ((((...)))) 11110001111 TTGAAGGTTGG
ecoli_23S 1405 1416 1.68 0.188 ((((...)))) 11110001111 TGGTGTTACTG
Group_II_intron_O_iheyensis 81 92 1.07 0.182 ((((...)))) 11110001111 TGTCCGTGGCG
Group_I_Intron_T_thermophila 260 271 0.58 0.177 ((((...)))) 11110001111 AGTTCCAGACT
ecoli_23S 387 398 0.289 0.175 ((((...)))) 11110001111 GGTATCCTGTC
hvol_16S 493 504 0.16 0.173 ((((...)))) 11110001111 CGATATTATTG
cdiff_16S 17 28 -0.396 0.168 ((((...)))) 11110001111 CCTGGCTCAGG
hvol_16S 458 469 -1.37 0.159 ((((...)))) 11110001111 GCCGCCGCGGT
5domain_23S_rRNA_ecoli 373 384 -1.77 0.155 ((((...)))) 11110001111 GGTATCCTGTC
ecoli_23S 2677 2688 -2.53 0.149 ((((...)))) 11110001111 CATCACTGGTG
ecoli_16S 1122 1133 -2.67 0.147 ((((...)))) 11110001111 TGTTGCCAGCG
ecoli_23S 1156 1167 -3.18 0.143 ((((...)))) 11110001111 GCTGCGGCAGC
M-Box_riboswitch 2 13 -3.27 0.142 ((((...)))) 11110001111 TCGTTAGGTGA
ecoli_23S 2246 2257 -3.6 0.139 ((((...)))) 11110001111 ACTGGGGCGGT
cdiff_16S 110 121 -3.73 0.138 ((((...)))) 11110001111 GGTAACCTACC
p546_bl3 50 61 -4.09 0.135 ((((...)))) 11110001111 TATTTATAATA
ecoli_23S 1449 1460 -4.8 0.129 ((((...)))) 11110001111 GCGACGGTTGT
ecoli_23S 2575 2586 -4.93 0.128 ((((...)))) 11110001111 GAGCTGGGTTT
cdiff_16S 1031 1042 -5.24 0.126 ((((...)))) 11110001111 TCGTGTCGTGA
ecoli_23S 32 43 -5.43 0.124 ((((...)))) 11110001111 CTGGCAGTCAG
ecoli_23S 1482 1493 -5.55 0.123 ((((...)))) 11110001111 GTTTTCCAGGC
ecoli_23S 567 578 -5.94 0.12 ((((...)))) 11110001111 TTGTATAATGG
Group_I_intron_Azoarcus_sp 12 23 -6.36 0.117 ((((...)))) 11110001111 TGTGCCTTGCG
ecoli_16S 749 760 -6.43 0.117 ((((...)))) 11110001111 CTGACGCTCAG
hvol_16S 889 900 -6.57 0.116 ((((...)))) 11110001111 AGCCTGCGGTT
ecoli_23S 2814 2825 -6.82 0.114 ((((...)))) 11110001111 CGTTGAAGACG
ecoli_23S 1455 1466 -6.98 0.113 ((((...)))) 11110001111 GTTGTCCCGGT
5domain_23S_rRNA_ecoli 18 29 -7.12 0.111 ((((...)))) 11110001111 CTGGCAGTCAG
Group_I_intron_Azoarcus_sp 13 24 -7.54 0.108 ((((...)))) 11110001111 GTGCCTTGCGC
hvol_16S 949 960 -7.83 0.106 ((((...)))) 11110001111 CGATCAGGTTG
hvol_16S 951 962 -8.17 0.104 ((((...)))) 11110001111 ATCAGGTTGAT
Hepatitis_C_virus_IRES_domain 293 304 -8.25 0.103 ((((...)))) 11110001111 GTCTCGTAGAC
Hepatitis_C_virus_IRES_domain 66 77 -8.49 0.102 ((((...)))) 11110001111 ATGAGTGTCGT
ecoli_23S 2007 2018 -8.96 0.0984 ((((...)))) 11110001111 CAGTGAAATTG
ecoli_23S 2235 2246 -11.9 0.0795 ((((...)))) 11110001111 TGGGTAGTTTG
ecoli_16S 396 407 -11.9 0.0795 ((((...)))) 11110001111 ATGCCGCGTGT
ecoli_23S 1817 1828 -14.4 0.0653 ((((...)))) 11110001111 TATACGGTGTG
ecoli_23S 1816 1827 -14.4 0.0653 ((((...)))) 11110001111 GTATACGGTGT
Group_I_Intron_T_thermophila 21 32 -15 0.0622 ((((...)))) 11110001111 CCTTTGGAGGG
hvol_16S 793 804 -15.5 0.0597 ((((...)))) 11110001111 TTGTGCCGTAG
Group_II_intron_O_iheyensis 63 74 -15.5 0.0597 ((((...)))) 11110001111 GTTAGCCTAAC
p546_bl3 67 78 -15.7 0.0587 ((((...)))) 11110001111 TTTGAAATAAA
ecoli_23S 1638 1649 -16.2 0.0562 ((((...)))) 11110001111 CAAGGCGCTTG
cdiff_16S 191 202 -17.1 0.052 ((((...)))) 11110001111 TATCAAAGGTG
hvol_16S 994 1005 -17.2 0.0515 ((((...)))) 11110001111 ATGGCCGCCGT
hvol_16S 265 276 -20.6 0.0375 ((((...)))) 11110001111 TACGGGTTGTG
ecoli_23S 2823 2834 -21 0.0361 ((((...)))) 11110001111 CGACGACGTTG
Hepatitis_C_virus_IRES_domain 267 278 -21.5 0.0343 ((((...)))) 11110001111 TAGGGTGCTTG
cdiff_16S 1410 1421 -26 0.0209 ((((...)))) 11110001111 TTTTGGAAGAA
Group_II_intron_O_iheyensis 2 13 -27.1 0.0183 ((((...)))) 11110001111 GTGCCCGGCAT
cdiff_16S 1069 1080 -28.3 0.0158 ((((...)))) 11110001111 GCAACCCTTGT
ecoli_23S 1942 1953 -31.7 0.00985 ((((...)))) 11110001111 TTGTCGGGTAA
hvol_16S 1020 1031 -33 0.00809 ((((...)))) 11110001111 GGCGTCCTGTT
ecoli_16S 395 406 -34.4 0.00646 ((((...)))) 11110001111 CATGCCGCGTG
ecoli_16S 1054 1065 -50.2 0.000116 ((((...)))) 11110001111 ATGGCTGTCGT
ecoli_23S 2863 2874 nan nan ((((...)))) 11110001111 GTTGAGCTAAC
ecoli_23S 2855 2866 nan nan ((((...)))) 11110001111 AGCGATGCGTT
ecoli_16S 1471 1482 nan nan ((((...)))) 11110001111 TGTGATTCATG
ecoli_16S 1447 1458 nan nan ((((...)))) 11110001111 CCTTCGGGAGG
ecoli_16S 1517 1528 nan nan ((((...)))) 11110001111 AACCTGCGGTT
