transcript start end score dot-bracket path seq
cdiff_16S 796 807 82.9 ((((...)))) 11110001111 GGGGTTACCCC
ecoli_16S 583 594 76.9 ((((...)))) 11110001111 GGCGGTTTGTT
ecoli_23S 2682 2693 76.8 ((((...)))) 11110001111 CTGGTGTTCGG
hvol_16S 141 152 73.7 ((((...)))) 11110001111 GGCTAATAGTT
ecoli_16S 581 592 72.9 ((((...)))) 11110001111 CAGGCGGTTTG
ecoli_16S 656 667 72.2 ((((...)))) 11110001111 TCTCGTAGAGG
cdiff_16S 108 119 60.3 ((((...)))) 11110001111 TGGGTAACCTA
ecoli_16S 567 578 60.2 ((((...)))) 11110001111 GCGTAAAGCGC
ecoli_23S 2646 2657 58.1 ((((...)))) 11110001111 TGCTCCTAGTA
ecoli_16S 844 855 56.6 ((((...)))) 11110001111 AGGCGTGGCTT
hvol_16S 1386 1397 55.3 ((((...)))) 11110001111 CCACACGGTGG
cdiff_16S 1016 1027 54.9 ((((...)))) 11110001111 ATGGTTGTCGT
ecoli_23S 408 419 54.5 ((((...)))) 11110001111 GGGACCATCCT
ecoli_16S 198 209 53.1 ((((...)))) 11110001111 AGGGGGACCTT
hvol_16S 778 789 52.6 ((((...)))) 11110001111 GGCTACGAGCC
5domain_23S_rRNA_ecoli 394 405 50.4 ((((...)))) 11110001111 GGGACCATCCT
ecoli_23S 1104 1115 49.9 ((((...)))) 11110001111 TGGTCGAGTCG
ecoli_23S 2249 2260 47.9 ((((...)))) 11110001111 GGGGCGGTCTC
Group_I_intron_Azoarcus_sp 95 106 47.7 ((((...)))) 11110001111 GAGCCAAGCTT
ecoli_23S 2535 2546 47.6 ((((...)))) 11110001111 GTCCCAAGGGT
ecoli_16S 1131 1142 46 ((((...)))) 11110001111 CGGTCCGGCCG
hvol_16S 540 551 45.5 ((((...)))) 11110001111 CGGGAAATCCG
cdiff_16S 985 996 45.5 ((((...)))) 11110001111 TCCCTTCGGGG
cdiff_16S 1101 1112 45.3 ((((...)))) 11110001111 TGGGCACTCTA
hvol_16S 955 966 44.5 ((((...)))) 11110001111 GGTTGATGACC
hvol_16S 1180 1191 44.2 ((((...)))) 11110001111 GCTACAATGGT
Group_I_Intron_T_thermophila 87 98 43.7 ((((...)))) 11110001111 GTTTAAAAGGC
ecoli_16S 1086 1097 43.2 ((((...)))) 11110001111 GGGTTAAGTCC
p546_bl3 89 100 42.6 ((((...)))) 11110001111 TAAAATATTTA
Group_I_Intron_T_thermophila 151 162 42.3 ((((...)))) 11110001111 GGGGAAACTTT
ecoli_23S 2641 2652 41.6 ((((...)))) 11110001111 GGGGCTGCTCC
hvol_16S 200 211 40.7 ((((...)))) 11110001111 TGTAGGATGTG
cdiff_16S 1224 1235 40.4 ((((...)))) 11110001111 CCGTAAGGTGG
ecoli_23S 362 373 39.6 ((((...)))) 11110001111 GCTCGATGAGT
cdiff_16S 603 614 39 ((((...)))) 11110001111 TGGGAGACTTG
Group_I_Intron_T_thermophila 198 209 38.7 ((((...)))) 11110001111 GGACATGGTCC
cdiff_16S 1423 1434 37.3 ((((...)))) 11110001111 CGTCGAAGGTG
Group_I_Intron_T_thermophila 236 247 37.3 ((((...)))) 11110001111 CAGATCTTCTG
ecoli_23S 879 890 36.8 ((((...)))) 11110001111 GGGGTCATCCC
hvol_16S 414 425 36.7 ((((...)))) 11110001111 CCGTAAGGCGG
5domain_23S_rRNA_ecoli 348 359 36.3 ((((...)))) 11110001111 GCTCGATGAGT
ecoli_23S 1900 1911 35.7 ((((...)))) 11110001111 ACGGCGGCCGT
hvol_16S 254 265 34.9 ((((...)))) 11110001111 CCGATAATCGG
ecoli_16S 668 679 34.9 ((((...)))) 11110001111 GGGTAGAATTC
Group_II_intron_O_iheyensis 124 135 34.8 ((((...)))) 11110001111 TTCGGTCTGAG
TPP_riboswitch_ecoli 5 16 33 ((((...)))) 11110001111 GGGGTGCCCTT
cdiff_16S 782 793 31.9 ((((...)))) 11110001111 GTACTAGGTGT
ecoli_23S 2222 2233 31.2 ((((...)))) 11110001111 GGACAGTGTCT
ecoli_16S 199 210 30.2 ((((...)))) 11110001111 GGGGGACCTTC
Group_I_Intron_T_thermophila 52 63 30 ((((...)))) 11110001111 CTGGTAGCTAG
5S_rRNA_ecoli 10 21 29.6 ((((...)))) 11110001111 CCGTAGCGCGG
tRNA_Asp_yeast 49 60 29.4 ((((...)))) 11110001111 GGGTTCAATTC
hvol_16S 603 614 29.4 ((((...)))) 11110001111 GCTCGAGGGGT
Group_I_Intron_T_thermophila 169 180 29.3 ((((...)))) 11110001111 CCTTGCAAAGG
cyclic-di-GMP-riboswitch 72 83 29.1 ((((...)))) 11110001111 TAGCGGGGTTA
cdiff_16S 33 44 28.9 ((((...)))) 11110001111 CGCTGGCGGCG
ecoli_23S 1230 1241 28 ((((...)))) 11110001111 TGCTGGAGGTA
ecoli_16S 1197 1208 27.9 ((((...)))) 11110001111 GTCATCATGGC
ecoli_23S 861 872 27.7 ((((...)))) 11110001111 GAGCACTGTTT
ecoli_23S 2616 2627 26.9 ((((...)))) 11110001111 TGCCGTGGGCG
hvol_16S 1248 1259 26.9 ((((...)))) 11110001111 TTCGGATTGAG
ecoli_23S 2558 2569 26.2 ((((...)))) 11110001111 CATTTAAAGTG
ecoli_23S 2614 2625 25.8 ((((...)))) 11110001111 TCTGCCGTGGG
Group_I_intron_Azoarcus_sp 85 96 25.7 ((((...)))) 11110001111 TGGCAACGCCG
Group_I_Intron_T_thermophila 254 265 25.6 ((((...)))) 11110001111 GGATGCAGTTC
hvol_16S 35 46 24.8 ((((...)))) 11110001111 GGGTCCGATTT
ecoli_23S 2183 2194 24.4 ((((...)))) 11110001111 ATGTTTGATGT
ecoli_23S 2180 2191 24.4 ((((...)))) 11110001111 TTAATGTTTGA
ecoli_23S 2487 2498 24.2 ((((...)))) 11110001111 GTGTTTGGCAC
ecoli_16S 1435 1446 24.1 ((((...)))) 11110001111 TAGGTAGCTTA
ecoli_16S 1232 1243 23.1 ((((...)))) 11110001111 GCTACAATGGC
ecoli_23S 1302 1313 22 ((((...)))) 11110001111 GACCAAGGGTT
ecoli_16S 1069 1080 21.9 ((((...)))) 11110001111 TCGTGTTGTGA
ecoli_23S 1435 1446 21.8 ((((...)))) 11110001111 GCTATGTTGGC
cdiff_16S 861 872 21.3 ((((...)))) 11110001111 GAGTGAAACTC
5S_rRNA_ecoli 82 93 21.2 ((((...)))) 11110001111 GGGGTCTCCCC
hvol_16S 465 476 21.2 ((((...)))) 11110001111 CGGTAATACCG
tRNA_phe_ecoli 7 18 20.8 ((((...)))) 11110001111 TAGCTCAGTTG
p546_bl3 96 107 20.6 ((((...)))) 11110001111 TTTATTATAAG
ecoli_23S 1221 1232 20.2 ((((...)))) 11110001111 TGTGAGGCATG
ecoli_16S 617 628 19.6 ((((...)))) 11110001111 CTCAACCTGGG
Group_I_intron_Azoarcus_sp 17 28 19.5 ((((...)))) 11110001111 CTTGCGCCGGG
ecoli_16S 851 862 19.1 ((((...)))) 11110001111 GCTTCCGGAGC
ecoli_23S 2792 2803 19 ((((...)))) 11110001111 CCCTTTAAGGG
ecoli_23S 2700 2711 18.3 ((((...)))) 11110001111 TGCCAATGGCA
ecoli_23S 1106 1117 18.1 ((((...)))) 11110001111 GTCGAGTCGGC
Hepatitis_C_virus_IRES_domain 304 315 17.9 ((((...)))) 11110001111 CGTGCATCATG
ecoli_23S 1822 1833 17.7 ((((...)))) 11110001111 GGTGTGACGCC
ecoli_16S 436 447 16.9 ((((...)))) 11110001111 TTTCAGCGGGG
ecoli_23S 1190 1201 16.5 ((((...)))) 11110001111 GGGAGCGTTCT
ecoli_23S 1179 1190 16.4 ((((...)))) 11110001111 TTGTTGGGTAG
cdiff_16S 628 639 16.3 ((((...)))) 11110001111 GAGTGGAATTC
ecoli_16S 1300 1311 16 ((((...)))) 11110001111 TCCGGATTGGA
ecoli_23S 2097 2108 15.8 ((((...)))) 11110001111 TTGAGCCTTGA
Group_II_intron_O_iheyensis 20 31 15.7 ((((...)))) 11110001111 GTCTATAGGGT
M-Box_riboswitch 87 98 15 ((((...)))) 11110001111 AAGGTGATTTT
ecoli_23S 1400 1411 14.9 ((((...)))) 11110001111 GTACTTGGTGT
SAM_I_riboswitch_T_tengcongensis 1 12 14.9 ((((...)))) 11110001111 TCTTATCAAGA
cdiff_16S 1048 1059 14.8 ((((...)))) 11110001111 GGGTTAAGTCC
hvol_16S 45 56 14.4 ((((...)))) 11110001111 TAGCCATGCTA
ecoli_23S 1981 1992 14.4 ((((...)))) 11110001111 TGGCCAGGCTG
ecoli_23S 2229 2240 13.7 ((((...)))) 11110001111 GTCTGGTGGGT
hvol_16S 895 906 13.4 ((((...)))) 11110001111 CGGTTTAATTG
ecoli_23S 2239 2250 13.2 ((((...)))) 11110001111 TAGTTTGACTG
ecoli_23S 699 710 12.9 ((((...)))) 11110001111 GGTTGAAGGTT
cdiff_16S 186 197 12.6 ((((...)))) 11110001111 TTGAATATCAA
ecoli_23S 577 588 12.4 ((((...)))) 11110001111 GGTCAGCGACT
ecoli_23S 2382 2393 12.3 ((((...)))) 11110001111 GTCATAGTGAT
p546_bl3 80 91 12.2 ((((...)))) 11110001111 TAATATAGTTA
ecoli_23S 2742 2753 11.5 ((((...)))) 11110001111 TGCTGAAAGCA
ecoli_23S 828 839 11.4 ((((...)))) 11110001111 AGGTAGCGCCT
ecoli_23S 597 608 11.2 ((((...)))) 11110001111 TAGCAAGGTTA
ecoli_23S 1855 1866 10.7 ((((...)))) 11110001111 TGATGGGGTTA
Group_I_Intron_T_thermophila 78 89 10.2 ((((...)))) 11110001111 ATTGCATCGGT
ecoli_23S 350 361 9.86 ((((...)))) 11110001111 CACATGCTGTG
ecoli_23S 588 599 9.08 ((((...)))) 11110001111 TATATTCTGTA
Group_II_intron_O_iheyensis 13 24 9.01 ((((...)))) 11110001111 GGGTGCAGTCT
Hepatitis_C_virus_IRES_domain 107 118 8.73 ((((...)))) 11110001111 GCCATAGTGGT
cdiff_16S 62 73 8.07 ((((...)))) 11110001111 TGAGCGATTTA
5domain_23S_rRNA_ecoli 336 347 7.46 ((((...)))) 11110001111 CACATGCTGTG
hvol_16S 32 43 7.33 ((((...)))) 11110001111 TTGGGGTCCGA
Fluoride_riboswitch_P_syringae 1 12 7.25 ((((...)))) 11110001111 CATTGGAGATG
ecoli_16S 209 220 6.97 ((((...)))) 11110001111 CGGGCCTCTTG
ecoli_16S 4 15 6.82 ((((...)))) 11110001111 TGAAGAGTTTG
cdiff_16S 162 173 6.11 ((((...)))) 11110001111 GATAATATATT
Group_II_intron_O_iheyensis 5 16 6.07 ((((...)))) 11110001111 CCCGGCATGGG
ecoli_23S 905 916 5.78 ((((...)))) 11110001111 TGCAAACTGCG
ecoli_23S 2766 2777 5.06 ((((...)))) 11110001111 CTTGCCCCGAG
Group_II_intron_O_iheyensis 298 309 5.06 ((((...)))) 11110001111 AGTACCCTGTT
ecoli_23S 2711 2722 4.92 ((((...)))) 11110001111 CTGCCCGGTAG
hvol_16S 1009 1020 4.61 ((((...)))) 11110001111 TCGTACCGTGA
ecoli_23S 701 712 3.48 ((((...)))) 11110001111 TTGAAGGTTGG
cdiff_16S 37 48 2.98 ((((...)))) 11110001111 GGCGGCGTGCC
ecoli_16S 1447 1458 2.05 ((((...)))) 11110001111 CCTTCGGGAGG
ecoli_16S 1517 1528 2.03 ((((...)))) 11110001111 AACCTGCGGTT
ecoli_23S 2863 2874 2.03 ((((...)))) 11110001111 GTTGAGCTAAC
ecoli_16S 1471 1482 2.03 ((((...)))) 11110001111 TGTGATTCATG
ecoli_23S 2855 2866 1.99 ((((...)))) 11110001111 AGCGATGCGTT
ecoli_23S 1405 1416 1.68 ((((...)))) 11110001111 TGGTGTTACTG
hvol_16S 458 469 1.13 ((((...)))) 11110001111 GCCGCCGCGGT
ecoli_16S 587 598 0.819 ((((...)))) 11110001111 GTTTGTTAAGT
Group_I_Intron_T_thermophila 260 271 0.645 ((((...)))) 11110001111 AGTTCCAGACT
ecoli_23S 387 398 0.402 ((((...)))) 11110001111 GGTATCCTGTC
hvol_16S 493 504 0.18 ((((...)))) 11110001111 CGATATTATTG
cdiff_16S 17 28 -0.358 ((((...)))) 11110001111 CCTGGCTCAGG
Group_II_intron_O_iheyensis 81 92 -1.2 ((((...)))) 11110001111 TGTCCGTGGCG
ecoli_23S 2246 2257 -1.35 ((((...)))) 11110001111 ACTGGGGCGGT
5domain_23S_rRNA_ecoli 373 384 -1.68 ((((...)))) 11110001111 GGTATCCTGTC
ecoli_16S 1122 1133 -2.69 ((((...)))) 11110001111 TGTTGCCAGCG
ecoli_23S 2677 2688 -2.76 ((((...)))) 11110001111 CATCACTGGTG
ecoli_23S 1156 1167 -3.27 ((((...)))) 11110001111 GCTGCGGCAGC
M-Box_riboswitch 2 13 -3.27 ((((...)))) 11110001111 TCGTTAGGTGA
hvol_16S 889 900 -3.99 ((((...)))) 11110001111 AGCCTGCGGTT
p546_bl3 50 61 -4.14 ((((...)))) 11110001111 TATTTATAATA
ecoli_23S 1449 1460 -4.77 ((((...)))) 11110001111 GCGACGGTTGT
ecoli_23S 2575 2586 -4.93 ((((...)))) 11110001111 GAGCTGGGTTT
cdiff_16S 1031 1042 -5.27 ((((...)))) 11110001111 TCGTGTCGTGA
ecoli_23S 32 43 -5.39 ((((...)))) 11110001111 CTGGCAGTCAG
ecoli_23S 1482 1493 -5.49 ((((...)))) 11110001111 GTTTTCCAGGC
ecoli_23S 567 578 -5.92 ((((...)))) 11110001111 TTGTATAATGG
Group_I_intron_Azoarcus_sp 12 23 -6.22 ((((...)))) 11110001111 TGTGCCTTGCG
cdiff_16S 110 121 -6.38 ((((...)))) 11110001111 GGTAACCTACC
ecoli_16S 749 760 -6.57 ((((...)))) 11110001111 CTGACGCTCAG
ecoli_23S 2814 2825 -6.84 ((((...)))) 11110001111 CGTTGAAGACG
ecoli_23S 1455 1466 -7.01 ((((...)))) 11110001111 GTTGTCCCGGT
5domain_23S_rRNA_ecoli 18 29 -7.09 ((((...)))) 11110001111 CTGGCAGTCAG
Group_I_intron_Azoarcus_sp 13 24 -7.47 ((((...)))) 11110001111 GTGCCTTGCGC
hvol_16S 949 960 -7.89 ((((...)))) 11110001111 CGATCAGGTTG
hvol_16S 951 962 -8.14 ((((...)))) 11110001111 ATCAGGTTGAT
Hepatitis_C_virus_IRES_domain 66 77 -8.52 ((((...)))) 11110001111 ATGAGTGTCGT
ecoli_23S 2007 2018 -8.98 ((((...)))) 11110001111 CAGTGAAATTG
Hepatitis_C_virus_IRES_domain 293 304 -10.6 ((((...)))) 11110001111 GTCTCGTAGAC
ecoli_23S 2235 2246 -12 ((((...)))) 11110001111 TGGGTAGTTTG
ecoli_16S 396 407 -12.1 ((((...)))) 11110001111 ATGCCGCGTGT
ecoli_23S 1816 1827 -14.4 ((((...)))) 11110001111 GTATACGGTGT
ecoli_23S 1817 1828 -14.4 ((((...)))) 11110001111 TATACGGTGTG
Group_I_Intron_T_thermophila 21 32 -15.1 ((((...)))) 11110001111 CCTTTGGAGGG
Group_II_intron_O_iheyensis 63 74 -15.6 ((((...)))) 11110001111 GTTAGCCTAAC
p546_bl3 67 78 -15.8 ((((...)))) 11110001111 TTTGAAATAAA
hvol_16S 793 804 -15.9 ((((...)))) 11110001111 TTGTGCCGTAG
ecoli_23S 1638 1649 -16.3 ((((...)))) 11110001111 CAAGGCGCTTG
cdiff_16S 191 202 -17.2 ((((...)))) 11110001111 TATCAAAGGTG
hvol_16S 265 276 -20.7 ((((...)))) 11110001111 TACGGGTTGTG
ecoli_23S 2823 2834 -21.1 ((((...)))) 11110001111 CGACGACGTTG
cdiff_16S 1410 1421 -21.6 ((((...)))) 11110001111 TTTTGGAAGAA
hvol_16S 994 1005 -22.4 ((((...)))) 11110001111 ATGGCCGCCGT
Group_II_intron_O_iheyensis 2 13 -22.8 ((((...)))) 11110001111 GTGCCCGGCAT
Hepatitis_C_virus_IRES_domain 267 278 -24.2 ((((...)))) 11110001111 TAGGGTGCTTG
cdiff_16S 1069 1080 -26.2 ((((...)))) 11110001111 GCAACCCTTGT
hvol_16S 1020 1031 -28.5 ((((...)))) 11110001111 GGCGTCCTGTT
ecoli_23S 1942 1953 -31.9 ((((...)))) 11110001111 TTGTCGGGTAA
ecoli_16S 395 406 -35.1 ((((...)))) 11110001111 CATGCCGCGTG
ecoli_16S 1054 1065 -50.6 ((((...)))) 11110001111 ATGGCTGTCGT
