transcript start score c-score motif seq
cdiff_16S 797 58.16 2.12 ((((...)))) GGGGTTACCCC
ecoli_16S 199 49.20 1.79 ((((...)))) AGGGGGACCUU
ecoli_23S 2683 48.72 1.77 ((((...)))) CUGGUGUUCGG
Group_I_intron_Azoarcus_sp 96 45.71 1.66 ((((...)))) GAGCCAAGCUU
5domain_16S_rRNA_ecoli 173 45.52 1.66 ((((...)))) AGGGGGACCUU
ecoli_23S 1105 44.83 1.63 ((((...)))) UGGUCGAGUCG
hvol_16S 956 39.90 1.45 ((((...)))) GGUUGAUGACC
hvol_16S 1387 39.12 1.42 ((((...)))) CCACACGGUGG
cdiff_16S 109 36.99 1.35 ((((...)))) TGGGTAACCTA
ecoli_16S 200 36.60 1.33 ((((...)))) GGGGGACCUUC
5domain_16S_rRNA_ecoli 174 35.50 1.29 ((((...)))) GGGGGACCUUC
Group_I_Intron_T_thermophila 199 35.17 1.28 ((((...)))) GGACAUGGUCC
ecoli_23S 2536 34.91 1.27 ((((...)))) GUCCCAAGGGU
cdiff_16S 783 33.69 1.23 ((((...)))) GTACTAGGTGU
ecoli_23S 409 33.14 1.21 ((((...)))) GGGACCAUCCU
hvol_16S 541 31.05 1.14 ((((...)))) CGGGAAAUCCG
hvol_16S 1181 30.95 1.13 ((((...)))) GCUACAAUGGU
Group_I_Intron_T_thermophila 88 30.45 1.12 ((((...)))) GUUUAAAAGGC
cdiff_16S 1225 30.12 1.11 ((((...)))) CCGTAAGGTGG
cdiff_16S 986 30.31 1.11 ((((...)))) TCCCTTCGGGG
cdiff_16S 1102 30.03 1.10 ((((...)))) TGGGCACTCTA
Group_I_Intron_T_thermophila 237 29.31 1.08 ((((...)))) CAGAUCUUCUG
5domain_23S_rRNA_ecoli 395 29.39 1.08 ((((...)))) GGGACCAUCCU
ecoli_16S 1087 29.38 1.08 ((((...)))) GGGUUAAGUCC
hvol_16S 779 28.96 1.07 ((((...)))) GGCUACGAGCC
ecoli_23S 2647 28.53 1.05 ((((...)))) UGCUCCUAGUA
ecoli_23S 363 27.98 1.03 ((((...)))) GCUCGAUGAGU
5domain_23S_rRNA_ecoli 349 27.50 1.02 ((((...)))) GCUCGAUGAGU
hvol_16S 415 27.36 1.01 ((((...)))) CCGUAAGGCGG
ecoli_23S 1303 27.42 1.01 ((((...)))) GACCAAGGGUU
hvol_16S 142 26.94 1.00 ((((...)))) GGCUAAUAGUU
cdiff_16S 1017 27.16 1.00 ((((...)))) ATGGTTGTCGT
ecoli_23S 2223 26.69 0.99 ((((...)))) GGACAGUGUCU
ecoli_16S 582 26.41 0.98 ((((...)))) CAGGCGGUUUG
hvol_16S 201 26.19 0.97 ((((...)))) UGUAGGAUGUG
ecoli_16S 1436 25.22 0.94 ((((...)))) UAGGUAGCUUA
ecoli_16S 588 25.15 0.94 ((((...)))) GUUUGUUAAGU
cyclic_di-GMP_riboswitch 73 24.98 0.93 ((((...)))) UAGCGGGGUUA
cdiff_16S 862 24.74 0.92 ((((...)))) GAGTGAAACTC
tRNA_Asp_yeast 50 23.48 0.88 ((((...)))) GGGUUCAAUUC
ecoli_16S 1233 23.41 0.88 ((((...)))) GCUACAAUGGC
Group_I_Intron_T_thermophila 53 22.13 0.84 ((((...)))) CUGGUAGCUAG
ecoli_16S 657 22.26 0.84 ((((...)))) UCUCGUAGAGG
hvol_16S 255 21.73 0.83 ((((...)))) CCGAUAAUCGG
ecoli_23S 1982 21.89 0.83 ((((...)))) UGGCCAGGCUG
ecoli_23S 1901 21.14 0.81 ((((...)))) ACGGCGGCCGU
Group_I_Intron_T_thermophila 152 20.70 0.80 ((((...)))) GGGGAAACUUU
ecoli_23S 2793 20.57 0.79 ((((...)))) CCCUUUAAGGG
Group_II_intron_O_iheyensis 125 20.08 0.78 ((((...)))) UUCGGUCUGAG
ecoli_23S 1231 20.30 0.78 ((((...)))) UGCUGGAGGUA
ecoli_16S 568 18.47 0.73 ((((...)))) GCGUAAAGCGC
ecoli_23S 2617 18.12 0.72 ((((...)))) UGCCGUGGGCG
TPP_riboswitch_ecoli 6 18.02 0.71 ((((...)))) GGGGUGCCCUU
ecoli_23S 880 17.89 0.71 ((((...)))) GGGGUCAUCCC
ecoli_16S 669 16.76 0.68 ((((...)))) GGGUAGAAUUC
ecoli_23S 2181 16.72 0.68 ((((...)))) UUAAUGUUUGA
ecoli_23S 700 16.89 0.68 ((((...)))) GGUUGAAGGUU
ecoli_23S 2559 17.04 0.68 ((((...)))) CAUUUAAAGUG
cdiff_16S 1424 16.56 0.67 ((((...)))) CGTCGAAGGTG
ecoli_23S 2184 16.68 0.67 ((((...)))) AUGUUUGAUGU
ecoli_23S 2642 16.28 0.66 ((((...)))) GGGGCUGCUCC
ecoli_16S 584 15.97 0.65 ((((...)))) GGCGGUUUGUU
hvol_16S 466 15.21 0.63 ((((...)))) CGGUAAUACCG
cdiff_16S 34 14.63 0.62 ((((...)))) CGCTGGCGGCG
ecoli_23S 1436 14.59 0.61 ((((...)))) GCUAUGUUGGC
ecoli_23S 1222 14.60 0.61 ((((...)))) UGUGAGGCAUG
ecoli_23S 2488 13.93 0.60 ((((...)))) GUGUUUGGCAC
Hepatitis_C_virus_IRES_domain 305 12.78 0.57 ((((...)))) CGUGCAUCAUG
hvol_16S 36 13.10 0.57 ((((...)))) GGGUCCGAUUU
hvol_16S 1249 13.00 0.57 ((((...)))) UUCGGAUUGAG
ecoli_16S 1132 12.92 0.57 ((((...)))) CGGUCCGGCCG
tRNA_phe_ecoli 8 12.66 0.56 ((((...)))) UAGCUCAGUUG
cdiff_16S 1049 12.76 0.56 ((((...)))) GGGTTAAGTCC
ecoli_23S 2250 12.69 0.56 ((((...)))) GGGGCGGUCUC
ecoli_23S 1401 12.64 0.56 ((((...)))) GUACUUGGUGU
Group_I_intron_Azoarcus_sp 86 12.22 0.55 ((((...)))) UGGCAACGCCG
ecoli_16S 845 12.19 0.55 ((((...)))) AGGCGUGGCUU
ecoli_23S 862 11.66 0.54 ((((...)))) GAGCACUGUUU
ecoli_16S 1070 11.42 0.53 ((((...)))) UCGUGUUGUGA
ecoli_23S 2615 11.39 0.53 ((((...)))) UCUGCCGUGGG
ecoli_16S 1198 11.12 0.52 ((((...)))) GUCAUCAUGGC
5S_rRNA_ecoli 83 10.46 0.51 ((((...)))) GGGGUCUCCCC
ecoli_23S 2701 10.52 0.51 ((((...)))) UGCCAAUGGCA
ecoli_23S 2230 10.55 0.51 ((((...)))) GUCUGGUGGGU
ecoli_23S 2240 9.82 0.49 ((((...)))) UAGUUUGACUG
ecoli_23S 2383 9.89 0.49 ((((...)))) GUCAUAGUGAU
hvol_16S 604 9.53 0.48 ((((...)))) GCUCGAGGGGU
ecoli_23S 2098 9.29 0.48 ((((...)))) UUGAGCCUUGA
ecoli_23S 1107 9.06 0.47 ((((...)))) GUCGAGUCGGC
Group_I_Intron_T_thermophila 255 8.79 0.46 ((((...)))) GGAUGCAGUUC
ecoli_23S 598 8.55 0.46 ((((...)))) UAGCAAGGUUA
Group_I_Intron_T_thermophila 170 7.51 0.43 ((((...)))) CCUUGCAAAGG
ecoli_23S 589 7.49 0.43 ((((...)))) UAUAUUCUGUA
ecoli_23S 578 6.73 0.42 ((((...)))) GGUCAGCGACU
ecoli_16S 852 6.28 0.41 ((((...)))) GCUUCCGGAGC
ecoli_23S 1180 6.51 0.41 ((((...)))) UUGUUGGGUAG
ecoli_23S 2678 6.50 0.41 ((((...)))) CAUCACUGGUG
hvol_16S 896 5.77 0.40 ((((...)))) CGGUUUAAUUG
ecoli_16S 1301 5.77 0.40 ((((...)))) UCCGGAUUGGA
ecoli_23S 1823 5.64 0.39 ((((...)))) GGUGUGACGCC
ecoli_23S 1856 5.60 0.39 ((((...)))) UGAUGGGGUUA
ecoli_23S 1191 3.67 0.35 ((((...)))) GGGAGCGUUCU
5domain_23S_rRNA_ecoli 337 2.86 0.34 ((((...)))) CACAUGCUGUG
Group_II_intron_O_iheyensis 21 2.55 0.33 ((((...)))) GUCUAUAGGGU
ecoli_23S 2247 1.43 0.31 ((((...)))) ACUGGGGCGGU
cdiff_16S 111 1.15 0.30 ((((...)))) GGTAACCTACC
ecoli_23S 906 1.15 0.30 ((((...)))) UGCAAACUGCG
cdiff_16S 187 0.59 0.29 ((((...)))) TTGAATATCAA
ecoli_16S 5 0.21 0.29 ((((...)))) UGAAGAGUUUG
Hepatitis_C_virus_IRES_domain 108 -1.06 0.27 ((((...)))) GCCAUAGUGGU
ecoli_16S 618 -0.89 0.27 ((((...)))) CUCAACCUGGG
ecoli_23S 351 -0.83 0.27 ((((...)))) CACAUGCUGUG
hvol_16S 1010 -1.34 0.26 ((((...)))) UCGUACCGUGA
5S_rRNA_ecoli 11 -1.22 0.26 ((((...)))) CCGUAGCGCGG
ecoli_23S 2712 -1.40 0.26 ((((...)))) CUGCCCGGUAG
M-Box_riboswitch 3 -2.16 0.25 ((((...)))) UCGUUAGGUGA
ecoli_23S 702 -1.88 0.25 ((((...)))) UUGAAGGUUGG
Group_I_intron_Azoarcus_sp 13 -2.66 0.24 ((((...)))) UGUGCCUUGCG
SAM_I_riboswitch_T_tengcongensis 2 -2.95 0.24 ((((...)))) UCUUAUCAAGA
hvol_16S 33 -2.39 0.24 ((((...)))) UUGGGGUCCGA
Group_II_intron_O_iheyensis 299 -2.81 0.24 ((((...)))) AGUACCCUGUU
Group_I_intron_Azoarcus_sp 18 -3.48 0.23 ((((...)))) CUUGCGCCGGG
hvol_16S 459 -3.18 0.23 ((((...)))) GCCGCCGCGGU
cdiff_16S 604 -3.09 0.23 ((((...)))) TGGGAGACTTG
cdiff_16S 1032 -4.19 0.22 ((((...)))) TCGTGTCGTGA
ecoli_23S 829 -4.06 0.22 ((((...)))) AGGUAGCGCCU
Group_I_Intron_T_thermophila 261 -4.97 0.21 ((((...)))) AGUUCCAGACU
p546_bl3 81 -5.65 0.20 ((((...)))) UAAUAUAGUUA
p546_bl3 51 -5.67 0.20 ((((...)))) UAUUUAUAAUA
cdiff_16S 38 -6.48 0.19 ((((...)))) GGCGGCGTGCC
cdiff_16S 629 -6.25 0.19 ((((...)))) GAGTGGAATTC
ecoli_23S 2743 -6.05 0.19 ((((...)))) UGCUGAAAGCA
ecoli_23S 2815 -6.68 0.19 ((((...)))) CGUUGAAGACG
ecoli_23S 1406 -6.64 0.19 ((((...)))) UGGUGUUACUG
hvol_16S 46 -7.55 0.18 ((((...)))) UAGCCAUGCUA
hvol_16S 890 -7.31 0.18 ((((...)))) AGCCUGCGGUU
M-Box_riboswitch 88 -6.76 0.18 ((((...)))) AAGGUGAUUUU
Group_II_intron_O_iheyensis 6 -6.80 0.18 ((((...)))) CCCGGCAUGGG
Group_I_intron_Azoarcus_sp 14 -7.68 0.17 ((((...)))) GUGCCUUGCGC
Group_I_Intron_T_thermophila 79 -7.95 0.17 ((((...)))) AUUGCAUCGGU
Group_II_intron_O_iheyensis 82 -8.20 0.17 ((((...)))) UGUCCGUGGCG
p546_bl3 90 -8.18 0.17 ((((...)))) UAAAAUAUUUA
ecoli_16S 1055 -7.85 0.17 ((((...)))) AUGGCUGUCGU
ecoli_16S 210 -7.92 0.17 ((((...)))) CGGGCCUCUUG
Hepatitis_C_virus_IRES_domain 67 -8.98 0.16 ((((...)))) AUGAGUGUCGU
hvol_16S 995 -8.83 0.16 ((((...)))) AUGGCCGCCGU
hvol_16S 794 -10.61 0.14 ((((...)))) UUGUGCCGUAG
Group_II_intron_O_iheyensis 14 -10.39 0.14 ((((...)))) GGGUGCAGUCU
Fluoride_riboswitch_P_syringae 2 -11.95 0.13 ((((...)))) CAUUGGAGAUG
cdiff_16S 163 -11.92 0.13 ((((...)))) GATAATATATT
ecoli_23S 1450 -11.91 0.13 ((((...)))) GCGACGGUUGU
5domain_16S_rRNA_ecoli 184 -13.00 0.12 ((((...)))) CGGGCCUCUUG
hvol_16S 494 -13.03 0.12 ((((...)))) CGAUAUUAUUG
cdiff_16S 18 -12.64 0.12 ((((...)))) CCTGGCTCAGG
ecoli_23S 1483 -12.86 0.12 ((((...)))) GUUUUCCAGGC
ecoli_23S 2008 -12.56 0.12 ((((...)))) CAGUGAAAUUG
5domain_16S_rRNA_ecoli 411 -13.88 0.11 ((((...)))) UUUCAGCGGGG
hvol_16S 950 -14.13 0.11 ((((...)))) CGAUCAGGUUG
ecoli_16S 437 -13.83 0.11 ((((...)))) UUUCAGCGGGG
ecoli_16S 1123 -14.59 0.11 ((((...)))) UGUUGCCAGCG
ecoli_16S 750 -15.58 0.10 ((((...)))) CUGACGCUCAG
ecoli_23S 33 -15.53 0.10 ((((...)))) CUGGCAGUCAG
5domain_16S_rRNA_ecoli 371 -17.72 0.09 ((((...)))) AUGCCGCGUGU
5domain_23S_rRNA_ecoli 19 -18.07 0.08 ((((...)))) CUGGCAGUCAG
5domain_23S_rRNA_ecoli 374 -19.73 0.08 ((((...)))) GGUAUCCUGUC
ecoli_16S 397 -19.18 0.08 ((((...)))) AUGCCGCGUGU
ecoli_23S 388 -19.72 0.08 ((((...)))) GGUAUCCUGUC
ecoli_23S 2576 -18.40 0.08 ((((...)))) GAGCUGGGUUU
ecoli_23S 1639 -19.28 0.08 ((((...)))) CAAGGCGCUUG
cdiff_16S 63 -23.43 0.06 ((((...)))) TGAGCGATTTA
p546_bl3 97 -23.82 0.06 ((((...)))) UUUAUUAUAAG
ecoli_23S 1157 -22.05 0.06 ((((...)))) GCUGCGGCAGC
ecoli_23S 1818 -24.00 0.06 ((((...)))) UAUACGGUGUG
Hepatitis_C_virus_IRES_domain 268 -26.49 0.05 ((((...)))) UAGGGUGCUUG
hvol_16S 952 -26.61 0.05 ((((...)))) AUCAGGUUGAU
Group_I_Intron_T_thermophila 22 -24.14 0.05 ((((...)))) CCUUUGGAGGG
Group_II_intron_O_iheyensis 3 -25.02 0.05 ((((...)))) GUGCCCGGCAU
ecoli_23S 2824 -25.92 0.05 ((((...)))) CGACGACGUUG
ecoli_23S 1817 -30.02 0.04 ((((...)))) GUAUACGGUGU
ecoli_23S 2236 -28.46 0.04 ((((...)))) UGGGUAGUUUG
hvol_16S 1021 -34.52 0.03 ((((...)))) GGCGUCCUGUU
cdiff_16S 1411 -33.46 0.03 ((((...)))) TTTTGGAAGAA
cdiff_16S 192 -33.59 0.03 ((((...)))) TATCAAAGGTG
Group_II_intron_O_iheyensis 64 -31.76 0.03 ((((...)))) GUUAGCCUAAC
p546_bl3 68 -33.57 0.03 ((((...)))) UUUGAAAUAAA
ecoli_23S 1456 -31.30 0.03 ((((...)))) GUUGUCCCGGU
ecoli_23S 568 -31.26 0.03 ((((...)))) UUGUAUAAUGG
5domain_16S_rRNA_ecoli 370 -39.96 0.02 ((((...)))) CAUGCCGCGUG
Hepatitis_C_virus_IRES_domain 294 -34.79 0.02 ((((...)))) GUCUCGUAGAC
ecoli_16S 396 -35.29 0.02 ((((...)))) CAUGCCGCGUG
hvol_16S 266 -43.78 0.01 ((((...)))) UACGGGUUGUG
ecoli_23S 1943 -49.40 0.01 ((((...)))) UUGUCGGGUAA
ecoli_23S 2767 -42.26 0.01 ((((...)))) CUUGCCCCGAG
cdiff_16S 1070 -59.37 0.00 ((((...)))) GCAACCCTTGT
