transcript start score c-score BCE MEL Prob(motif) motif path seq
cdiff_16S 797 63.67 2.28 18.44 -3.0 0.932 ((((...)))) 11110001111 GGGGTTACCCC
ecoli_16S 199 43.34 1.57 18.71 -0.7 0.883 ((((...)))) 11110001111 AGGGGGACCUU
cdiff_16S 109 40.38 1.47 18.74 -0.5 0.872 ((((...)))) 11110001111 TGGGTAACCTA
5domain_16S_rRNA_ecoli 173 37.85 1.39 19.78 -0.7 0.852 ((((...)))) 11110001111 AGGGGGACCUU
Group_I_Intron_T_thermophila 199 39.30 1.44 13.11 -2.7 0.852 ((((...)))) 11110001111 GGACAUGGUCC
Group_I_intron_Azoarcus_sp 96 43.47 1.58 20.44 -2.7 0.845 ((((...)))) 11110001111 GAGCCAAGCUU
hvol_16S 956 41.09 1.50 28.89 0.0 0.845 ((((...)))) 11110001111 GGUUGAUGACC
Group_I_Intron_T_thermophila 88 36.14 1.33 9.66 -4.3 0.818 ((((...)))) 11110001111 GUUUAAAAGGC
Group_I_Intron_T_thermophila 237 33.23 1.23 24.46 0.0 0.817 ((((...)))) 11110001111 CAGAUCUUCUG
cyclic_di-GMP_riboswitch 73 20.35 0.83 8.95 0.0 0.812 ((((...)))) 11110001111 UAGCGGGGUUA
ecoli_23S 1105 49.28 1.78 23.99 -5.5 0.811 ((((...)))) 11110001111 UGGUCGAGUCG
cdiff_16S 1017 27.16 1.04 18.69 0.0 0.806 ((((...)))) 11110001111 ATGGTTGTCGT
hvol_16S 779 37.81 1.39 38.98 0.0 0.774 ((((...)))) 11110001111 GGCUACGAGCC
cdiff_16S 986 27.92 1.06 29.74 0.0 0.751 ((((...)))) 11110001111 TCCCTTCGGGG
ecoli_23S 2223 17.57 0.75 18.75 0.0 0.741 ((((...)))) 11110001111 GGACAGUGUCU
cdiff_16S 862 34.73 1.28 29.09 -2.9 0.734 ((((...)))) 11110001111 GAGTGAAACTC
hvol_16S 1181 40.03 1.46 32.19 -3.9 0.733 ((((...)))) 11110001111 GCUACAAUGGU
ecoli_23S 2683 55.87 2.01 18.66 -12.5 0.724 ((((...)))) 11110001111 CUGGUGUUCGG
ecoli_16S 1233 25.45 0.98 31.22 0.0 0.723 ((((...)))) 11110001111 GCUACAAUGGC
ecoli_23S 2647 25.50 0.98 18.74 -2.9 0.723 ((((...)))) 11110001111 UGCUCCUAGUA
ecoli_16S 588 22.68 0.90 18.74 -2.5 0.712 ((((...)))) 11110001111 GUUUGUUAAGU
cdiff_16S 783 33.77 1.25 20.16 -5.5 0.712 ((((...)))) 11110001111 GTACTAGGTGU
ecoli_23S 363 27.90 1.06 36.13 -0.4 0.7 ((((...)))) 11110001111 GCUCGAUGAGU
ecoli_16S 582 21.82 0.87 18.86 -2.9 0.693 ((((...)))) 11110001111 CAGGCGGUUUG
Group_II_intron_O_iheyensis 125 20.85 0.84 8.95 -5.5 0.676 ((((...)))) 11110001111 UUCGGUCUGAG
tRNA_Asp_yeast 50 27.36 1.04 11.02 -7.1 0.67 ((((...)))) 11110001111 GGGUUCAAUUC
ecoli_23S 2617 13.63 0.64 20.34 -1.3 0.665 ((((...)))) 11110001111 UGCCGUGGGCG
ecoli_23S 1303 29.76 1.12 36.71 -2.1 0.662 ((((...)))) 11110001111 GACCAAGGGUU
ecoli_16S 1132 16.51 0.72 26.64 -0.8 0.658 ((((...)))) 11110001111 CGGUCCGGCCG
ecoli_16S 200 35.58 1.31 29.9 -5.7 0.656 ((((...)))) 11110001111 GGGGGACCUUC
ecoli_23S 589 5.13 0.43 19.03 -0.1 0.651 ((((...)))) 11110001111 UAUAUUCUGUA
Group_I_Intron_T_thermophila 152 22.29 0.89 8.94 -6.9 0.645 ((((...)))) 11110001111 GGGGAAACUUU
Hepatitis_C_virus_IRES_domain 108 4.34 0.41 19.98 -0.2 0.637 ((((...)))) 11110001111 GCCAUAGUGGU
cdiff_16S 1102 29.94 1.13 21.36 -6.6 0.635 ((((...)))) 11110001111 TGGGCACTCTA
ecoli_23S 2098 9.28 0.53 18.78 -1.7 0.631 ((((...)))) 11110001111 UUGAGCCUUGA
ecoli_23S 409 26.47 1.01 44.76 -0.6 0.62 ((((...)))) 11110001111 GGGACCAUCCU
ecoli_16S 584 17.18 0.73 18.91 -4.0 0.619 ((((...)))) 11110001111 GGCGGUUUGUU
ecoli_23S 2181 12.43 0.61 18.77 -2.96 0.614 ((((...)))) 11110001111 UUAAUGUUUGA
cdiff_16S 1225 29.02 1.10 29.42 -5.2 0.611 ((((...)))) 11110001111 CCGTAAGGTGG
tRNA_phe_ecoli 8 8.60 0.51 12.35 -3.8 0.607 ((((...)))) 11110001111 UAGCUCAGUUG
hvol_16S 201 19.06 0.79 23.77 -3.8 0.605 ((((...)))) 11110001111 UGUAGGAUGUG
ecoli_23S 1901 20.65 0.84 21.96 -4.9 0.597 ((((...)))) 11110001111 ACGGCGGCCGU
ecoli_23S 2184 17.07 0.73 18.77 -4.7 0.596 ((((...)))) 11110001111 AUGUUUGAUGU
ecoli_16S 845 7.04 0.47 28.98 0.0 0.593 ((((...)))) 11110001111 AGGCGUGGCUU
hvol_16S 1387 39.75 1.45 25.79 -10.1 0.587 ((((...)))) 11110001111 CCACACGGUGG
Group_I_Intron_T_thermophila 170 6.96 0.47 18.09 -2.9 0.58 ((((...)))) 11110001111 CCUUGCAAAGG
ecoli_23S 1436 6.65 0.47 22.74 -1.8 0.579 ((((...)))) 11110001111 GCUAUGUUGGC
5domain_16S_rRNA_ecoli 174 29.13 1.10 31.81 -5.7 0.577 ((((...)))) 11110001111 GGGGGACCUUC
hvol_16S 415 19.51 0.80 44.87 0.0 0.573 ((((...)))) 11110001111 CCGUAAGGCGG
ecoli_23S 2642 11.61 0.58 22.1 -3.6 0.561 ((((...)))) 11110001111 GGGGCUGCUCC
ecoli_23S 2793 19.28 0.80 46.1 0.0 0.561 ((((...)))) 11110001111 CCCUUUAAGGG
hvol_16S 142 37.88 1.39 30.26 -9.4 0.556 ((((...)))) 11110001111 GGCUAAUAGUU
ecoli_23S 2383 13.35 0.63 41.09 -0.1 0.545 ((((...)))) 11110001111 GUCAUAGUGAU
Group_I_intron_Azoarcus_sp 86 23.65 0.93 22.66 -7.7 0.527 ((((...)))) 11110001111 UGGCAACGCCG
Group_I_Intron_T_thermophila 255 6.23 0.46 16.05 -4.9 0.524 ((((...)))) 11110001111 GGAUGCAGUUC
ecoli_23S 1231 19.11 0.79 19.7 -7.2 0.524 ((((...)))) 11110001111 UGCUGGAGGUA
ecoli_16S 1301 4.89 0.43 23.39 -3.1 0.518 ((((...)))) 11110001111 UCCGGAUUGGA
ecoli_16S 568 22.29 0.89 52.45 -0.7 0.516 ((((...)))) 11110001111 GCGUAAAGCGC
ecoli_23S 2536 35.19 1.30 18.82 -12.5 0.512 ((((...)))) 11110001111 GUCCCAAGGGU
hvol_16S 466 18.46 0.77 31.76 -4.6 0.511 ((((...)))) 11110001111 CGGUAAUACCG
cdiff_16S 1424 15.01 0.67 19.95 -6.5 0.508 ((((...)))) 11110001111 CGTCGAAGGTG
ecoli_23S 598 6.94 0.47 19.16 -4.8 0.508 ((((...)))) 11110001111 UAGCAAGGUUA
ecoli_23S 2488 9.85 0.54 20.27 -5.2 0.507 ((((...)))) 11110001111 GUGUUUGGCAC
Group_I_Intron_T_thermophila 261 -4.16 0.26 23.35 -1.9 0.506 ((((...)))) 11110001111 AGUUCCAGACU
cdiff_16S 111 -6.82 0.22 29.29 -0.2 0.505 ((((...)))) 11110001111 GGTAACCTACC
ecoli_23S 1191 -0.22 0.33 27.13 -1.8 0.5 ((((...)))) 11110001111 GGGAGCGUUCU
cdiff_16S 34 12.43 0.61 35.0 -2.7 0.497 ((((...)))) 11110001111 CGCTGGCGGCG
ecoli_23S 862 5.85 0.45 23.0 -4.4 0.483 ((((...)))) 11110001111 GAGCACUGUUU
ecoli_23S 2559 9.22 0.53 44.59 -0.3 0.477 ((((...)))) 11110001111 CAUUUAAAGUG
ecoli_23S 2678 5.57 0.44 31.28 -2.8 0.47 ((((...)))) 11110001111 CAUCACUGGUG
ecoli_23S 2230 14.83 0.67 33.04 -4.6 0.468 ((((...)))) 11110001111 GUCUGGUGGGU
ecoli_23S 2240 7.48 0.48 35.88 -2.2 0.468 ((((...)))) 11110001111 UAGUUUGACUG
ecoli_23S 829 -4.13 0.26 33.34 -1.1 0.454 ((((...)))) 11110001111 AGGUAGCGCCU
ecoli_23S 351 -1.69 0.30 37.94 -0.5 0.451 ((((...)))) 11110001111 CACAUGCUGUG
TPP_riboswitch_ecoli 6 15.48 0.69 18.14 -8.9 0.445 ((((...)))) 11110001111 GGGGUGCCCUU
cdiff_16S 38 -7.50 0.21 31.8 -1.3 0.445 ((((...)))) 11110001111 GGCGGCGTGCC
ecoli_16S 657 16.33 0.71 27.33 -7.1 0.441 ((((...)))) 11110001111 UCUCGUAGAGG
ecoli_16S 1087 20.42 0.83 52.39 -2.4 0.441 ((((...)))) 11110001111 GGGUUAAGUCC
Group_II_intron_O_iheyensis 21 0.67 0.34 27.21 -3.7 0.44 ((((...)))) 11110001111 GUCUAUAGGGU
5domain_23S_rRNA_ecoli 349 15.09 0.68 55.23 -0.4 0.438 ((((...)))) 11110001111 GCUCGAUGAGU
ecoli_16S 1055 -11.67 0.17 23.15 -3.1 0.436 ((((...)))) 11110001111 AUGGCUGUCGU
ecoli_16S 1436 16.51 0.72 20.92 -8.9 0.432 ((((...)))) 11110001111 UAGGUAGCUUA
ecoli_23S 700 9.69 0.54 23.3 -6.7 0.431 ((((...)))) 11110001111 GGUUGAAGGUU
ecoli_23S 2615 6.84 0.47 23.75 -6.0 0.43 ((((...)))) 11110001111 UCUGCCGUGGG
ecoli_23S 1180 8.25 0.50 36.77 -3.3 0.429 ((((...)))) 11110001111 UUGUUGGGUAG
hvol_16S 33 -5.34 0.24 40.7 0.0 0.428 ((((...)))) 11110001111 UUGGGGUCCGA
ecoli_23S 1823 10.94 0.57 33.54 -4.7 0.428 ((((...)))) 11110001111 GGUGUGACGCC
hvol_16S 36 17.63 0.75 41.06 -4.7 0.426 ((((...)))) 11110001111 GGGUCCGAUUU
5domain_23S_rRNA_ecoli 395 19.45 0.80 62.24 -0.6 0.416 ((((...)))) 11110001111 GGGACCAUCCU
ecoli_23S 2247 7.77 0.49 35.22 -4.1 0.411 ((((...)))) 11110001111 ACUGGGGCGGU
5S_rRNA_ecoli 83 2.84 0.38 48.87 0.0 0.409 ((((...)))) 11110001111 GGGGUCUCCCC
hvol_16S 995 -6.34 0.23 42.64 0.0 0.409 ((((...)))) 11110001111 AUGGCCGCCGU
hvol_16S 255 13.31 0.63 42.47 -3.9 0.405 ((((...)))) 11110001111 CCGAUAAUCGG
ecoli_16S 5 3.68 0.40 21.83 -6.6 0.404 ((((...)))) 11110001111 UGAAGAGUUUG
cdiff_16S 604 0.26 0.33 34.89 -3.0 0.402 ((((...)))) 11110001111 TGGGAGACTTG
p546_bl3 81 -4.76 0.25 38.13 -1.6 0.398 ((((...)))) 11110001111 UAAUAUAGUUA
ecoli_23S 1401 4.34 0.41 19.12 -7.7 0.392 ((((...)))) 11110001111 GUACUUGGUGU
ecoli_23S 1982 18.10 0.76 50.74 -3.8 0.386 ((((...)))) 11110001111 UGGCCAGGCUG
Group_I_Intron_T_thermophila 53 21.75 0.87 8.47 -14.7 0.384 ((((...)))) 11110001111 CUGGUAGCUAG
ecoli_23S 1222 10.99 0.57 28.58 -7.2 0.384 ((((...)))) 11110001111 UGUGAGGCAUG
ecoli_16S 669 18.10 0.76 26.16 -9.6 0.383 ((((...)))) 11110001111 GGGUAGAAUUC
Group_II_intron_O_iheyensis 299 -7.55 0.21 21.3 -5.8 0.376 ((((...)))) 11110001111 AGUACCCUGUU
Group_II_intron_O_iheyensis 6 -16.58 0.12 44.31 0.0 0.363 ((((...)))) 11110001111 CCCGGCAUGGG
ecoli_23S 33 -18.29 0.11 44.85 -0.1 0.352 ((((...)))) 11110001111 CUGGCAGUCAG
5domain_23S_rRNA_ecoli 337 -2.95 0.28 50.52 -0.5 0.349 ((((...)))) 11110001111 CACAUGCUGUG
ecoli_23S 702 -0.03 0.33 26.6 -6.7 0.344 ((((...)))) 11110001111 UUGAAGGUUGG
5S_rRNA_ecoli 11 3.56 0.40 48.8 -2.3 0.34 ((((...)))) 11110001111 CCGUAGCGCGG
hvol_16S 604 1.90 0.37 26.71 -7.2 0.338 ((((...)))) 11110001111 GCUCGAGGGGU
Hepatitis_C_virus_IRES_domain 67 -15.49 0.13 48.74 0.0 0.334 ((((...)))) 11110001111 AUGAGUGUCGU
hvol_16S 494 -13.87 0.14 45.39 -1.0 0.331 ((((...)))) 11110001111 CGAUAUUAUUG
ecoli_23S 1107 -3.13 0.28 48.81 -1.9 0.318 ((((...)))) 11110001111 GUCGAGUCGGC
Group_I_Intron_T_thermophila 79 -16.84 0.12 33.79 -4.0 0.315 ((((...)))) 11110001111 AUUGCAUCGGU
ecoli_23S 2701 9.83 0.54 56.46 -2.7 0.315 ((((...)))) 11110001111 UGCCAAUGGCA
cdiff_16S 18 -20.16 0.10 50.83 0.0 0.31 ((((...)))) 11110001111 CCTGGCTCAGG
ecoli_16S 750 -15.24 0.13 35.14 -4.0 0.309 ((((...)))) 11110001111 CUGACGCUCAG
ecoli_16S 852 0.25 0.33 61.6 0.0 0.302 ((((...)))) 11110001111 GCUUCCGGAGC
Hepatitis_C_virus_IRES_domain 305 6.63 0.46 62.38 -1.4 0.292 ((((...)))) 11110001111 CGUGCAUCAUG
cdiff_16S 1049 5.47 0.44 57.37 -2.4 0.29 ((((...)))) 11110001111 GGGTTAAGTCC
hvol_16S 459 -8.44 0.20 51.54 -2.0 0.277 ((((...)))) 11110001111 GCCGCCGCGGU
ecoli_23S 578 -6.23 0.23 62.54 0.0 0.269 ((((...)))) 11110001111 GGUCAGCGACU
5domain_23S_rRNA_ecoli 19 -24.51 0.07 55.62 -0.2 0.267 ((((...)))) 11110001111 CUGGCAGUCAG
ecoli_23S 1406 -0.34 0.32 40.9 -6.1 0.264 ((((...)))) 11110001111 UGGUGUUACUG
hvol_16S 794 -13.65 0.15 39.51 -5.0 0.257 ((((...)))) 11110001111 UUGUGCCGUAG
hvol_16S 896 5.74 0.44 61.77 -3.2 0.243 ((((...)))) 11110001111 CGGUUUAAUUG
hvol_16S 541 19.32 0.80 29.66 -14.1 0.239 ((((...)))) 11110001111 CGGGAAAUCCG
Group_II_intron_O_iheyensis 14 -15.17 0.13 33.24 -7.2 0.235 ((((...)))) 11110001111 GGGUGCAGUCU
cdiff_16S 629 0.38 0.34 47.57 -5.9 0.233 ((((...)))) 11110001111 GAGTGGAATTC
ecoli_23S 906 -3.63 0.27 63.08 -1.7 0.232 ((((...)))) 11110001111 UGCAAACUGCG
p546_bl3 51 -9.29 0.19 58.82 -2.0 0.231 ((((...)))) 11110001111 UAUUUAUAAUA
ecoli_23S 880 -0.23 0.33 55.71 -4.2 0.225 ((((...)))) 11110001111 GGGGUCAUCCC
cdiff_16S 187 1.35 0.36 55.66 -4.6 0.223 ((((...)))) 11110001111 TTGAATATCAA
Hepatitis_C_virus_IRES_domain 268 -30.02 0.05 52.16 -2.7 0.219 ((((...)))) 11110001111 UAGGGUGCUUG
p546_bl3 97 -26.43 0.06 64.47 -0.1 0.216 ((((...)))) 11110001111 UUUAUUAUAAG
ecoli_23S 2712 2.43 0.38 27.62 -11.6 0.216 ((((...)))) 11110001111 CUGCCCGGUAG
ecoli_16S 210 -15.15 0.13 39.4 -6.6 0.215 ((((...)))) 11110001111 CGGGCCUCUUG
SAM_I_riboswitch_T_tengcongensis 2 -7.56 0.21 72.28 0.0 0.209 ((((...)))) 11110001111 UCUUAUCAAGA
Group_II_intron_O_iheyensis 82 -13.89 0.14 38.19 -7.5 0.204 ((((...)))) 11110001111 UGUCCGUGGCG
5domain_16S_rRNA_ecoli 184 -19.52 0.10 40.26 -6.6 0.204 ((((...)))) 11110001111 CGGGCCUCUUG
Group_II_intron_O_iheyensis 3 -29.36 0.05 52.21 -3.5 0.201 ((((...)))) 11110001111 GUGCCCGGCAU
p546_bl3 90 -5.33 0.24 63.71 -2.8 0.198 ((((...)))) 11110001111 UAAAAUAUUUA
M-Box_riboswitch 88 -8.35 0.20 36.33 -8.8 0.197 ((((...)))) 11110001111 AAGGUGAUUUU
ecoli_16S 1198 6.33 0.46 37.33 -11.3 0.19 ((((...)))) 11110001111 GUCAUCAUGGC
ecoli_23S 2250 5.47 0.44 37.72 -11.2 0.186 ((((...)))) 11110001111 GGGGCGGUCUC
ecoli_16S 1123 -14.53 0.14 39.35 -8.1 0.184 ((((...)))) 11110001111 UGUUGCCAGCG
hvol_16S 46 -2.39 0.29 65.38 -3.6 0.181 ((((...)))) 11110001111 UAGCCAUGCUA
Group_I_intron_Azoarcus_sp 13 -8.36 0.20 38.53 -9.1 0.18 ((((...)))) 11110001111 UGUGCCUUGCG
Group_I_intron_Azoarcus_sp 14 -8.17 0.21 48.45 -7.3 0.171 ((((...)))) 11110001111 GUGCCUUGCGC
cdiff_16S 63 -27.82 0.06 57.69 -3.8 0.17 ((((...)))) 11110001111 TGAGCGATTTA
ecoli_23S 1157 -26.68 0.06 57.85 -3.8 0.17 ((((...)))) 11110001111 GCUGCGGCAGC
hvol_16S 890 -17.54 0.11 58.97 -4.1 0.168 ((((...)))) 11110001111 AGCCUGCGGUU
ecoli_16S 437 -18.35 0.11 50.66 -6.0 0.168 ((((...)))) 11110001111 UUUCAGCGGGG
ecoli_16S 1070 15.45 0.69 72.38 -6.7 0.162 ((((...)))) 11110001111 UCGUGUUGUGA
ecoli_23S 1856 7.47 0.48 52.33 -9.5 0.161 ((((...)))) 11110001111 UGAUGGGGUUA
M-Box_riboswitch 3 -5.48 0.24 74.67 -2.2 0.158 ((((...)))) 11110001111 UCGUUAGGUGA
hvol_16S 1249 10.55 0.56 34.28 -14.9 0.152 ((((...)))) 11110001111 UUCGGAUUGAG
Group_I_Intron_T_thermophila 22 -33.17 0.04 56.16 -5.0 0.151 ((((...)))) 11110001111 CCUUUGGAGGG
Fluoride_riboswitch_P_syringae 2 -28.34 0.05 56.07 -5.8 0.14 ((((...)))) 11110001111 CAUUGGAGAUG
ecoli_16S 396 -37.93 0.03 55.75 -5.8 0.137 ((((...)))) 11110001111 CAUGCCGCGUG
5domain_16S_rRNA_ecoli 411 -21.36 0.09 57.67 -6.0 0.136 ((((...)))) 11110001111 UUUCAGCGGGG
hvol_16S 950 -16.12 0.12 53.08 -7.4 0.136 ((((...)))) 11110001111 CGAUCAGGUUG
cdiff_16S 163 -25.62 0.07 71.11 -2.7 0.136 ((((...)))) 11110001111 GATAATATATT
ecoli_16S 397 -22.92 0.08 52.48 -7.3 0.133 ((((...)))) 11110001111 AUGCCGCGUGU
cdiff_16S 1411 -38.80 0.03 56.91 -6.0 0.13 ((((...)))) 11110001111 TTTTGGAAGAA
Hepatitis_C_virus_IRES_domain 294 -42.01 0.02 82.79 0.0 0.129 ((((...)))) 11110001111 GUCUCGUAGAC
ecoli_23S 388 -23.89 0.07 52.02 -7.7 0.128 ((((...)))) 11110001111 GGUAUCCUGUC
ecoli_23S 2236 -36.62 0.03 71.06 -3.0 0.126 ((((...)))) 11110001111 UGGGUAGUUUG
ecoli_23S 1450 -11.41 0.17 80.08 -2.5 0.122 ((((...)))) 11110001111 GCGACGGUUGU
ecoli_16S 618 -15.51 0.13 52.52 -8.6 0.121 ((((...)))) 11110001111 CUCAACCUGGG
5domain_16S_rRNA_ecoli 370 -41.02 0.02 60.55 -5.8 0.12 ((((...)))) 11110001111 CAUGCCGCGUG
ecoli_23S 2008 -8.55 0.20 88.01 -1.3 0.117 ((((...)))) 11110001111 CAGUGAAAUUG
5domain_16S_rRNA_ecoli 371 -26.62 0.06 57.06 -7.3 0.115 ((((...)))) 11110001111 AUGCCGCGUGU
cdiff_16S 1070 -66.38 0.00 81.79 -1.8 0.105 ((((...)))) 11110001111 GCAACCCTTGT
hvol_16S 952 -27.82 0.06 66.87 -5.8 0.104 ((((...)))) 11110001111 AUCAGGUUGAU
hvol_16S 1021 -37.02 0.03 85.75 -1.2 0.104 ((((...)))) 11110001111 GGCGUCCUGUU
cdiff_16S 1032 -13.10 0.15 83.93 -3.0 0.101 ((((...)))) 11110001111 TCGTGTCGTGA
Group_I_intron_Azoarcus_sp 18 -7.87 0.21 46.51 -12.4 0.0986 ((((...)))) 11110001111 CUUGCGCCGGG
ecoli_23S 2767 -40.18 0.02 73.88 -5.0 0.0905 ((((...)))) 11110001111 CUUGCCCCGAG
hvol_16S 1010 -9.96 0.18 75.77 -6.1 0.0901 ((((...)))) 11110001111 UCGUACCGUGA
Group_II_intron_O_iheyensis 64 -33.57 0.04 70.04 -6.3 0.0875 ((((...)))) 11110001111 GUUAGCCUAAC
ecoli_23S 2576 -23.22 0.08 61.68 -8.7 0.0865 ((((...)))) 11110001111 GAGCUGGGUUU
p546_bl3 68 -31.53 0.04 97.83 0.0 0.0864 ((((...)))) 11110001111 UUUGAAAUAAA
ecoli_23S 2743 -6.91 0.22 87.84 -4.5 0.0811 ((((...)))) 11110001111 UGCUGAAAGCA
5domain_23S_rRNA_ecoli 374 -31.47 0.04 68.87 -7.7 0.0764 ((((...)))) 11110001111 GGUAUCCUGUC
ecoli_23S 1818 -36.36 0.03 74.83 -6.2 0.0764 ((((...)))) 11110001111 UAUACGGUGUG
ecoli_23S 2815 -8.22 0.21 86.61 -5.1 0.0764 ((((...)))) 11110001111 CGUUGAAGACG
ecoli_23S 1639 -37.71 0.03 80.14 -5.4 0.0721 ((((...)))) 11110001111 CAAGGCGCUUG
ecoli_23S 1817 -41.97 0.02 75.39 -6.5 0.0715 ((((...)))) 11110001111 GUAUACGGUGU
ecoli_23S 1483 -21.59 0.09 62.36 -11.0 0.0641 ((((...)))) 11110001111 GUUUUCCAGGC
ecoli_23S 1943 -47.71 0.01 83.5 -5.7 0.0617 ((((...)))) 11110001111 UUGUCGGGUAA
ecoli_23S 2824 -45.95 0.02 111.81 -2.4 0.0405 ((((...)))) 11110001111 CGACGACGUUG
ecoli_23S 568 -34.02 0.04 101.83 -5.1 0.0395 ((((...)))) 11110001111 UUGUAUAAUGG
ecoli_23S 1456 -43.26 0.02 95.02 -7.0 0.037 ((((...)))) 11110001111 GUUGUCCCGGU
cdiff_16S 192 -44.20 0.02 106.45 -6.1 0.0293 ((((...)))) 11110001111 TATCAAAGGTG
hvol_16S 266 -48.33 0.01 113.13 -10.7 0.0128 ((((...)))) 11110001111 UACGGGUUGUG
